Repository: mashevictor/blockhub_ljh
Catalog: shared/i18n/flutter/*.arb
Languages: zh_cn

# home_billing_seats
source: Seats
zh_cn: 坐席

# home_billing_status_closed
source: Closed
zh_cn: 已关闭

# home_billing_status_paid
source: Paid
zh_cn: 已支付

# home_billing_status_pending
source: Pending
zh_cn: 待支付

# home_billing_unlimited
source: Unlimited
zh_cn: 不限

# home_billing_upgrade_business
source: Upgrade to Business
zh_cn: 升级 Business

# home_billing_upgrade_plus
source: Upgrade to Plus
zh_cn: 升级 Plus

# home_billing_view_pricing
source: View pricing
zh_cn: 查看定价

# home_booking_aria
source: Demo booking input
zh_cn: 预约信息悬浮输入

# home_booking_chev
source: Book
zh_cn: 预约

# home_booking_hint_submitted
source: >> Booking submitted
zh_cn: >> 预约已提交

# home_booking_submitted
source: Booking submitted
zh_cn: 预约已提交

# home_booking_title
source: Book a demo
zh_cn: 预约演示

# home_brand_agent_sign
source: Redefining agent interaction
zh_cn: 重新定义智能体新交互

# home_brand_hero_badge
source: Create smart apps
zh_cn: 智能应用创建入口

# home_brand_tagline
source: Ready in five minutes — open and use
zh_cn: 五分钟搭好，打开就能用

# home_enrich_cases_eyebrow
source: Cases
zh_cn: 落地案例

# home_enrich_cases_lead
source: Deep dives · short cases · downloadable one-pagers
zh_cn: 深度案例 · 短案例速览 · 可下载一页纸摘要

# home_enrich_cases_title
source: Customer stories
zh_cn: 客户案例

# home_enrich_news_eyebrow
source: Company updates
zh_cn: 公司动态

# home_enrich_news_lead
source: Product · company · brand
zh_cn: 产品发布 · 企业新闻 · 品牌活动

# home_enrich_news_title
source: News
zh_cn: 新闻动态

# home_enrich_pricing_eyebrow
source: Pricing
zh_cn: 定价说明

# home_enrich_pricing_title
source: Pricing plans
zh_cn: 套餐定价

# home_enrich_role_eyebrow
source: Role view
zh_cn: 角色视角

# home_enrich_trust_eyebrow
source: Trust & compliance
zh_cn: 信任与合规

# home_footer_col_company
source: Company
zh_cn: 公司

# home_footer_col_product
source: Product
zh_cn: 产品

# home_footer_col_resources
source: Resources
zh_cn: 资源

# home_footer_col_solutions
source: Solutions
zh_cn: 解决方案

# home_footer_legal_aria
source: Legal
zh_cn: 法律与合规

# home_footer_legal_privacy
source: Privacy
zh_cn: 隐私政策

# home_footer_legal_security
source: Security
zh_cn: 安全合规

# home_footer_legal_terms
source: Terms
zh_cn: 服务条款

# home_footer_link_about
source: About BlockHub
zh_cn: 关于积木仓

# home_footer_link_admin
source: Admin
zh_cn: 管理后台

# home_footer_link_billing
source: My plan
zh_cn: 我的套餐

# home_footer_link_capship
source: CapShip OSS
zh_cn: CapShip 开源

# home_footer_link_cases
source: Customer stories
zh_cn: 落地案例

# home_footer_link_contact
source: Contact us
zh_cn: 联系我们

# home_footer_link_create
source: Create app
zh_cn: 生成应用

# home_footer_link_demo
source: Book a demo
zh_cn: 预约演示

# home_footer_link_downloads
source: Downloads
zh_cn: 资料下载

# home_footer_link_industries
source: 20 industry solutions
zh_cn: 20 个行业方案

# home_footer_link_modules
source: Module library
zh_cn: 模块积木库

# home_footer_link_my_apps
source: My apps
zh_cn: 我的应用

# home_footer_link_news
source: News
zh_cn: 新闻动态

# home_footer_link_platforms
source: Five-platform publish
zh_cn: 五端发布

# home_footer_link_plaza
source: App plaza
zh_cn: 应用广场

# home_footer_link_pricing
source: Pricing
zh_cn: 定价说明

# home_footer_link_trust
source: Trust & compliance
zh_cn: 信任与合规

# home_footer_link_try
source: Try online
zh_cn: 在线体验

# home_hero_cta_group
source: Demo & try
zh_cn: 预约与体验

# home_hero_lead_compose
source: Compose edit
zh_cn: 对话改页

# home_hero_lead_effect
source: Live for everyone after approval
zh_cn: 审批后全员生效

# home_hero_lead_scenes
source: {{n}} business scenarios
zh_cn: {{n}} 业务场景

# home_hero_stat_agents_label
source: Agents
zh_cn: 智能体

# home_hero_stat_agents_sub
source: Assistants · LLM orchestration
zh_cn: 核心助手 · 大模型编排

# home_hero_stat_atomic_label
source: Atomic AI
zh_cn: 原子能力

# home_hero_stat_atomic_sub
source: QA · voice · knowledge · approval
zh_cn: 问答 · 语音 · 知识 · 审批

# home_hero_stat_capabilities_label
source: Modules
zh_cn: 能力模块

# home_hero_stat_capabilities_sub
source: Compose like building blocks
zh_cn: 搭积木式自由组合

# home_hero_stat_create_label
source: Create modes
zh_cn: 创建方式

# home_hero_stat_create_sub
source: Chat · template · orchestrate
zh_cn: 对话 · 模板 · 编排

# home_hero_stat_industry_label
source: Industry
zh_cn: 行业场景

# home_hero_stat_industry_sub
source: 20 deep industry packs
zh_cn: 20 个深度包配套

# home_hero_stat_llm_label
source: LLM
zh_cn: 大模型

# home_hero_stat_llm_sub
source: Intent · recommend · chat · orchestrate
zh_cn: 意图 · 推荐 · 对话 · 编排

# home_hero_stat_modules_label
source: Common modules
zh_cn: 高频模块

# home_hero_stat_modules_sub
source: Notify · todo · form · RBAC
zh_cn: 通知 · 待办 · 表单 · 权限

# home_hero_stat_office_label
source: Office
zh_cn: 办公场景

# home_hero_stat_office_sub
source: HR · finance · approvals
zh_cn: 8 大分类 · 人事财务审批

# home_hero_stat_packs_label
source: Industry packs
zh_cn: 行业方案

# home_hero_stat_packs_sub
source: Microsites · deep packs
zh_cn: 独立站 · 深度包

# home_hero_stat_platforms_label
source: Delivery
zh_cn: 端交付

# home_hero_stat_platforms_sub
source: Web · mobile · desktop
zh_cn: Web · 移动 · 桌面同步

# home_hero_stat_scenarios_label
source: Scenarios
zh_cn: 业务场景

# home_hero_stat_scenarios_sub
source: Ready-to-run workflows
zh_cn: 典型流程开箱即用

# home_hero_stat_templates_label
source: AI templates
zh_cn: AI 模板

# home_hero_stat_templates_sub
source: QA · approval · dashboard · voice
zh_cn: 问答 · 审批 · 看板 · 语音

# home_hero_stats_aria
source: Platform metrics
zh_cn: 平台能力指标

# home_hero_stats_intro
source: {{scenarios}} scenarios · {{capabilities}} modules · {{templates}} AI templates · {{agents}} agents
zh_cn: {{scenarios}} 场景 · {{capabilities}} 项模块 · {{templates}} 套 AI 模板 · {{agents}} 个智能体

# home_hero_stats_more
source: See full product capabilities
zh_cn: 查看完整产品能力

# home_hero_stats_tag
source: Agent PaaS · at a glance
zh_cn: 智能体 PaaS · 规模一览

# home_hero_stats_title
source: Platform capabilities
zh_cn: 平台能力一览

# home_industry_agriculture_desc
source: Traceability, patrols, subsidies, sales
zh_cn: 溯源、巡检、补贴、产销

# home_industry_agriculture_name
source: Agriculture
zh_cn: 农业

# home_industry_auto_desc
source: Aftersales, test drives, parts, tickets
zh_cn: 售后、试驾、配件、工单

# home_industry_auto_name
source: Automotive & Mobility
zh_cn: 汽车交通

# home_industry_bank_desc
source: Corporate & retail, KYC, credit, AML
zh_cn: 对公零售、KYC、授信、反洗钱

# home_industry_bank_name
source: Commercial Banking
zh_cn: 商业银行

# home_industry_card_alt
source: {{name}} industry visual
zh_cn: {{name}}行业特性配图

# home_industry_card_badge
source: Deep pack · {{n}} scenarios
zh_cn: 深度包 · {{n}} 场景

# home_industry_card_browse_hub
source: Browse 20 industry microsites →
zh_cn: 浏览 20 个行业独立站 →

# home_industry_card_deep_pack
source: Deep pack
zh_cn: 深度包

# home_industry_card_enter
source: Open microsite
zh_cn: 进入独立站

# home_industry_card_scenes
source: {{n}} scenarios
zh_cn: {{n}} 场景

# home_industry_construction_desc
source: Progress, safety, materials, acceptance
zh_cn: 进度、安全、材料、验收

# home_industry_construction_name
source: Construction
zh_cn: 建筑工程

# home_industry_detail_agent
source: Primary agent:
zh_cn: 主智能体：

# home_industry_detail_back_home
source: Back to industry solutions
zh_cn: 返回首页行业方案

# home_industry_detail_badge
source: Microsite · {{n}} scenarios
zh_cn: 独立方案站 · {{n}} 场景

# home_industry_detail_cta_band_title
source: Ready? Compose your app
zh_cn: 确认方案后去编排应用

# home_industry_detail_cta_compose
source: Compose app (open Runtime) →
zh_cn: 编排生成应用（进入 Runtime）→

# home_industry_detail_cta_enrich
source: Re-enrich with LLM
zh_cn: 大模型重新丰富

# home_industry_detail_cta_enriching
source: Enriching…
zh_cn: 大模型丰富中…

# home_industry_detail_cta_preview
source: Open landing preview
zh_cn: 打开落地页预览

# home_industry_detail_items
source: {{n}} items
zh_cn: {{n}} 项

# home_industry_detail_meta_suffix
source: {{name}} · industry deep pack
zh_cn: {{name}} · 行业深度包

# home_industry_detail_modules_title
source: Recommended modules (formal capabilities; edit in the dock)
zh_cn: 推荐模块（正式能力，可在悬浮框增减）

# home_industry_detail_not_found
source: Industry pack not found
zh_cn: 行业包不存在

# home_industry_detail_overview_eyebrow
source: Overview
zh_cn: 方案总述

# home_industry_detail_overview_title
source: {{name}} · industry intelligent apps
zh_cn: {{name}} · 行业智能应用方案

# home_industry_detail_pages
source: Page mix:
zh_cn: 页面组合：

# home_industry_detail_scenes_eyebrow
source: Scenario list
zh_cn: 场景清单

# home_industry_detail_scenes_title
source: By category · {{n}} total
zh_cn: 按业务分类 · 共 {{n}} 项

# home_industry_detail_source
source: Copy source: {{source}}
zh_cn: 文案来源：{{source}}

# home_industry_detail_source_auto
source: Auto-generated
zh_cn: 自动生成

# home_industry_detail_source_deepseek
source: LLM (cached; can re-enrich)
zh_cn: 大模型（已缓存，可再丰富）

# home_industry_detail_source_static
source: v1 production copy (LLM can enrich)
zh_cn: 第一版生产文案（可大模型再丰富）

# home_industry_edu_desc
source: Courses, exams, scheduling, parent portal
zh_cn: 课程、题库、排课、家校

# home_industry_edu_name
source: Education & Training
zh_cn: 教育培训

# home_industry_energy_desc
source: Inspections, work orders, energy, safety
zh_cn: 巡检、工单、能耗、安全

# home_industry_energy_name
source: Energy & Power
zh_cn: 能源电力

# home_industry_fintech_desc
source: Risk alerts, collections, reporting
zh_cn: 风控预警、贷后、监管报送

# home_industry_fintech_name
source: Consumer Fintech
zh_cn: 消金金科

# home_industry_fund_desc
source: Disclosure, post-investment, reporting
zh_cn: 产品披露、投后、监管报送

# home_industry_fund_name
source: Fund & Asset Mgmt
zh_cn: 基金资管

# home_industry_game_desc
source: FAQ tickets, dual KBs, campaigns, 2048
zh_cn: FAQ工单真库、双知识库、活动通知、2048

# home_industry_game_name
source: Gaming & Entertainment
zh_cn: 游戏娱乐

# home_industry_gov_desc
source: Service guides, requests, approvals
zh_cn: 办事指南、诉求、审批

# home_industry_gov_name
source: Government & Public
zh_cn: 政务公用

# home_industry_hotel_desc
source: Booking, shifts, complaints, inspections
zh_cn: 预订、排班、客诉、巡检

# home_industry_hotel_name
source: Hospitality & Dining
zh_cn: 酒店餐饮

# home_industry_hr_desc
source: Hiring, performance, training, payroll
zh_cn: 招聘、绩效、培训、薪酬

# home_industry_hr_name
source: Human Resources
zh_cn: 人力资源

# home_industry_hub_cta_home
source: Create an app on home
zh_cn: 去首页创建应用

# home_industry_hub_eyebrow
source: 20 industries · dedicated microsites
zh_cn: 20 个行业 · 独立方案站

# home_industry_hub_lead
source: Same brand system as the home page: full scenario lists, solution overview, recommended modules, and one-click create. Each industry has its own feature art.
zh_cn: 与主页同一套品牌视觉：完整场景清单、方案总述、推荐模块与一键创建入口。每个行业配有独立特性配图。

# home_industry_hub_meta_desc
source: Office, manufacturing, sales, healthcare and more — 20 deep packs with full scenario lists and dedicated microsites. Generate Web and App in one click.
zh_cn: 通用办公、制造、销售、医疗等 20 个行业深度包，每项含完整场景清单与独立方案站，一键生成 Web 与 App。

# home_industry_hub_meta_title
source: 20 industry deep packs · microsites | BlockHub
zh_cn: 20 个行业深度包 · 独立方案站 | 积木仓 BlockHub

# home_industry_hub_section_desc
source: Deep packs include full business scenarios, one-click Web / App generation, with art matched to each industry
zh_cn: 深度包含完整业务场景，Web / App 双端一键生成，配图贴合行业特征

# home_industry_hub_section_eyebrow
source: Industry solutions
zh_cn: 行业方案

# home_industry_hub_section_title
source: {{n}} industries · open a microsite
zh_cn: {{n}} 个行业 · 点击进入独立站

# home_industry_hub_title
source: Every deep pack has its own site
zh_cn: 每个行业深度包，都有专属网站

# home_industry_insurance_desc
source: Underwriting, claims, agents, products
zh_cn: 核保、理赔、代理人、产品说明

# home_industry_insurance_name
source: Insurance
zh_cn: 保险

# home_industry_legal_desc
source: Cases, contracts, statute search
zh_cn: 案件、合同、法规检索

# home_industry_legal_name
source: Legal Services
zh_cn: 法律服务

# home_industry_logistics_desc
source: Shipments, warehouse, dispatch, POD
zh_cn: 运单、仓储、调度、签收

# home_industry_logistics_name
source: Logistics & Warehousing
zh_cn: 物流仓储

# home_industry_marketing_desc
source: Campaigns, leads, content, ads
zh_cn: 活动、线索、内容、投放

# home_industry_marketing_name
source: Marketing
zh_cn: 市场营销

# home_industry_med_desc
source: Guidelines, scheduling, triage, HIS
zh_cn: 指南、排班、导诊、HIS

# home_industry_med_name
source: Healthcare
zh_cn: 医疗健康

# home_industry_media_desc
source: Topics, review, copyright, distribution
zh_cn: 选题、审核、版权、分发

# home_industry_media_name
source: Media & Content
zh_cn: 传媒内容

# home_industry_mfg_desc
source: Repair, dual KBs, QC, MES
zh_cn: 报修、双知识库、质检、MES

# home_industry_mfg_name
source: Manufacturing
zh_cn: 传统制造

# home_industry_ms_aria
source: Visual template list
zh_cn: 视觉模板列表

# home_industry_ms_badge_busy
source: · generating…
zh_cn: · 生成中…

# home_industry_ms_badge_cached
source: · precached
zh_cn: · 预载切换

# home_industry_ms_badge_live
source: · live preview
zh_cn: · 即时预览

# home_industry_ms_badge_loaded
source: · loaded
zh_cn: · 已加载

# home_industry_ms_cached
source: Precached {{a}}/{{b}}
zh_cn: 已预载 {{a}}/{{b}}

# home_industry_ms_chip_cached
source: Precached
zh_cn: 已预载

# home_industry_ms_chip_caching
source: Caching…
zh_cn: 预载中…

# home_industry_ms_chip_idle
source: Not cached
zh_cn: 未预载

# home_industry_ms_chip_loading
source: Loading…
zh_cn: 加载中…

# home_industry_ms_chip_ready
source: Loaded
zh_cn: 已加载

# home_industry_ms_compose
source: Compose with this template →
zh_cn: 用此模板去编排应用 →

# home_industry_ms_current
source: Current visual template
zh_cn: 当前视觉模板

# home_industry_ms_eyebrow
source: Web templates · switch preview
zh_cn: 网页模板 · 可切换预览

# home_industry_ms_generating
source: Not precached · generating preview…
zh_cn: 未预载模板 · 正在生成预览…

# home_industry_ms_hint_cached
source: Precached · click to switch
zh_cn: 已预载 · 点击即切

# home_industry_ms_hint_loading
source: Loading…
zh_cn: 加载中…

# home_industry_ms_hint_ready
source: Loaded · switch anytime
zh_cn: 已加载 · 可再次切换

# home_industry_ms_hint_uncached
source: Not cached · generates on select
zh_cn: 未预载 · 点选后即时生成

# home_industry_ms_lead
source: Body copy stays the {{name}} industry story; switching only changes layout and look. First {{n}} are precached; others generate on click and mark Loaded when ready.
zh_cn: 正文固定为「{{name}}」行业方案文案；切换模板只改版式与视觉气质。前 {{n}} 套已预载，点击即可切换；其余模板点选后即时生成，加载完成后标记为「已加载」。

# home_industry_ms_loading
source: Loading preview…
zh_cn: 正在加载预览…

# home_industry_ms_pack_suffix
source: {{name}} solution
zh_cn: {{name}}方案

# home_industry_ms_session
source: Loaded this session {{n}}
zh_cn: 本会话已加载 {{n}}

# home_industry_ms_title
source: {{name}} · 20 visual templates
zh_cn: {{name}} · 20 套视觉模板

# home_industry_ms_uncached_hint
source: This template is outside the precache slot; first open needs a short generate (does not use precache quota)
zh_cn: 当前模板未纳入预载槽，首次打开需短暂生成预览（不占预载配额）

# home_industry_office_desc
source: HR, finance, approvals, knowledge base
zh_cn: 人事、财务、审批、知识库

# home_industry_office_name
source: General Office
zh_cn: 通用办公

# home_industry_others_eyebrow
source: More industries
zh_cn: 更多行业

# home_industry_others_title
source: Explore other microsites
zh_cn: 探索其他独立站

# home_industry_realestate_desc
source: Viewings, contracts, property, repair
zh_cn: 看房、签约、物业、报修

# home_industry_realestate_name
source: Real Estate
zh_cn: 房地产

# home_industry_retail_desc
source: Inventory, loyalty, promos, orders
zh_cn: 库存、会员、促销、订单

# home_industry_retail_name
source: Retail & E-commerce
zh_cn: 零售电商

# home_industry_runtime_brand
source: Microsite → Runtime (template skin preview)
zh_cn: 独立站 → Runtime（模板皮肤预览）

# home_industry_runtime_hint
source: This page is the industry microsite scenario workbench preview{{skin}}. Danmaku / module / describe-to-create uses the CapShip workbench shell (/r/app, no microsite skin).
zh_cn: 本页是独立站入口的场景工作台预览{{skin}}。弹幕 / 选模块 / 描述需求生成的是另一套 CapShip 标准工作台壳（/r/应用，无独立站皮肤）。

# home_industry_runtime_hint_skin
source: , styled with template "{{label}}"
zh_cn: ，视觉关联模板「{{label}}」

# home_industry_runtime_home
source: Home
zh_cn: 首页

# home_industry_runtime_meta
source: {{name}} · industry Runtime preview
zh_cn: {{name}} · 独立站 Runtime 预览

# home_industry_runtime_meta_desc
source: Scenario workbench preview for industry microsite entry (separate from danmaku/module shell)
zh_cn: 行业独立站入口的场景工作台预览（与弹幕/模块工作台壳分离）

# home_industry_runtime_meta_fallback
source: Industry Runtime preview
zh_cn: 独立站 Runtime 预览

# home_industry_runtime_missing
source: No preview pack for "{{pack}}". Open the manufacturing sample.
zh_cn: 暂无「{{pack}}」预览包，当前可打开制造样板。

# home_industry_runtime_missing_cta
source: View manufacturing 12 scenarios
zh_cn: 查看传统制造 12 场景

# home_industry_runtime_nav_aria
source: Scenario list
zh_cn: 场景清单

# home_industry_runtime_nav_title
source: Scenarios
zh_cn: 场景

# home_industry_runtime_pick_scene
source: Pick a scenario on the left
zh_cn: 请从左侧选择场景

# home_industry_runtime_scenes_pill
source: {{n}} scenarios
zh_cn: {{n}} 场景

# home_industry_runtime_site_generic
source: Industry microsite
zh_cn: 行业独立站

# home_industry_runtime_site_mfg
source: Manufacturing microsite
zh_cn: 制造独立站

# home_industry_runtime_site_office
source: Office microsite
zh_cn: 办公独立站

# home_industry_runtime_site_plan
source: Solution site
zh_cn: 方案站

# home_industry_sales_desc
source: Leads, quotes, funnel, CRM
zh_cn: 线索、报价、漏斗、CRM

# home_industry_sales_name
source: Sales
zh_cn: 销售行业

# home_industry_securities_desc
source: Suitability, research DD, compliance, sales
zh_cn: 适当性、投研尽调、合规、销售

# home_industry_securities_name
source: Securities Brokerage
zh_cn: 证券券商

# home_industry_tpl_aria
source: Page template picker
zh_cn: 页面模板选择

# home_industry_tpl_badge_ai
source: AI LLM
zh_cn: AI 大模型

# home_industry_tpl_badge_ends
source: Five-end delivery
zh_cn: 五端交付

# home_industry_tpl_badge_lowcode
source: Low-code compose
zh_cn: 低代码编排

# home_industry_tpl_badge_stream
source: Realtime dataflow
zh_cn: 实时数据流

# home_industry_tpl_desc
source: The {{name}} deep pack presets 10 page mixes (approvals, Q&A, boards, forms) tailored to the industry, publishable to Web / App.
zh_cn: {{name}} 深度包预置审批、问答、看板、表单等 10 类页面组合，每套模板均贴合行业场景，支持 Web / App 双端发布。

# home_industry_tpl_eyebrow
source: Page templates
zh_cn: 页面模板

# home_industry_tpl_title
source: 10 industry page templates · ready to use
zh_cn: 10 套行业页面模板 · 开箱即用

# home_industry_view_clear
source: Clear
zh_cn: 清空

# home_industry_view_next_scenes
source: Next: pick scenarios
zh_cn: 下一步：选择场景

# home_industry_view_no_scenes
source: No cached scenario list for this industry
zh_cn: 该行业暂无缓存场景清单

# home_industry_view_pick_lead
source: {{n}} deep packs · each with a full scenario list · trim as needed
zh_cn: 共 {{n}} 个行业深度包 · 每项含完整场景清单 · 您可再按需增减

# home_industry_view_pick_title
source: Choose your industry
zh_cn: 选择您的行业

# home_industry_view_preview_first
source: Preview Runtime first
zh_cn: 先看 Runtime 预览

# home_industry_view_runtime_hint
source: Preview page: full-scenario workbench (no publish required)
zh_cn: 约定页：全场景工作台预览（无需先发布）

# home_industry_view_runtime_preview
source: Open {{name}} Runtime preview →
zh_cn: 打开 {{name}} Runtime 预览 →

# home_industry_view_select_all
source: Select all
zh_cn: 全选

# home_industry_view_selected_hint
source: Deep pack defaults to all {{a}} / {{b}} · uncheck what you do not need
zh_cn: 深度包默认全选 {{a}} / {{b}} · 可取消不需要的场景

# home_industry_view_selected_strong
source: all
zh_cn: 全选

# home_industry_view_site_link
source: Microsite
zh_cn: 方案站

# home_industry_view_step_audience
source: Audience
zh_cn: 选受众

# home_industry_view_step_industry
source: Industry
zh_cn: 选行业

# home_industry_view_step_publish
source: Publish
zh_cn: 发布

# home_industry_view_step_scenes
source: Scenarios
zh_cn: 选场景

# home_industry_view_tpl_title
source: 20 page templates
zh_cn: 20 套页面模板

# home_landing_cases_all
source: All cases
zh_cn: 查看全部案例

# home_landing_cases_cta
source: View full case
zh_cn: 查看完整案例

# home_landing_cases_eyebrow
source: Shareable materials
zh_cn: 对内转发材料

# home_landing_cases_lead
source: Manufacturing deep dive + 2 short cases + one-pager download
zh_cn: 制造深度案例 + 2 短案例 + 一页纸摘要下载

# home_landing_cases_title
source: Deep cases · forwardable
zh_cn: 深度案例 · 可转发

# home_landing_news_cta
source: All news
zh_cn: 查看全部新闻

# home_landing_news_eyebrow
source: News
zh_cn: 新闻动态

# home_landing_news_lead
source: Product · company · brand
zh_cn: 产品发布 · 企业新闻 · 品牌活动

# home_landing_news_title
source: Latest updates
zh_cn: 最新动态

# home_landing_pricing_cta
source: Full pricing
zh_cn: 查看完整定价说明

# home_landing_pricing_eyebrow
source: Plans
zh_cn: 套餐定价

# home_landing_trust_cta
source: Open trust center
zh_cn: 进入信任中心

# home_landing_trust_eyebrow
source: Trust & compliance
zh_cn: 信任与合规

# home_landing_trust_lead
source: Privacy, terms, and credentials in one place
zh_cn: 隐私、条款与资质材料一站查阅

# home_landing_trust_title
source: Secure and auditable
zh_cn: 安全合规可审计

# home_liveOffice_advance_error
source: Advance failed: {{err}}
zh_cn: 推进失败：{{err}}

# home_liveOffice_advanced
source: {{action}} · flow updated
zh_cn: 已{{action}} · 流程已更新

# home_liveOffice_banner
source: Live API · {{cap}} · Gtgt soft · writes to DB
zh_cn: 真 API · {{cap}} · Gtgt 步进 · Soft · 提交写入数据库

# home_liveOffice_empty_list
source: Empty store — submissions appear here
zh_cn: 空库无数据 — 左侧提交后会出现在这里

# home_liveOffice_flow_hint
source: >> One field at a time → confirm → live submit
zh_cn: >> 单字段推进 → 确认 → 提交真库

# home_liveOffice_list_title
source: {{name}} records ({{n}})
zh_cn: {{name}}记录 ({{n}})

# home_liveOffice_load_error
source: Load failed: {{err}}
zh_cn: 加载失败：{{err}}

# home_liveOffice_readonly_banner
source: Live API · {{cap}} · read-only
zh_cn: 真 API · {{cap}} · 只读 / 配置态

# home_liveOffice_readonly_empty_docs
source: No documents
zh_cn: 空库无文档

# home_liveOffice_readonly_nl
source: NL query
zh_cn: 自然语言查数

# home_liveOffice_readonly_query
source: Query
zh_cn: 查询

# home_liveOffice_required
source: Please fill "{{label}}"
zh_cn: 请填写「{{label}}」

# home_liveOffice_status_approved
source: Approved
zh_cn: 已通过

# home_liveOffice_status_archived
source: Archived
zh_cn: 已归档

# home_liveOffice_status_assigned
source: Assigned
zh_cn: 已派工

# home_liveOffice_status_booked
source: Booked
zh_cn: 已预约

# home_liveOffice_status_cancelled
source: Cancelled
zh_cn: 已取消

# home_liveOffice_status_interview
source: Interviewing
zh_cn: 面试中

# home_liveOffice_status_offer
source: Offer sent
zh_cn: 已发 offer

# home_liveOffice_status_onboarded
source: Onboarded
zh_cn: 已入职

# home_liveOffice_status_open
source: Open
zh_cn: 待处理

# home_liveOffice_status_paid
source: Paid
zh_cn: 已付款

# home_liveOffice_status_pending
source: Pending
zh_cn: 待审批

# home_liveOffice_status_published
source: Published
zh_cn: 已发布

# home_liveOffice_status_rejected
source: Rejected
zh_cn: 已驳回

# home_liveOffice_status_reviewing
source: In review
zh_cn: 审核中

# home_liveOffice_submit_error
source: Submit failed: {{err}}
zh_cn: 提交失败：{{err}}

# home_liveOffice_submitted
source: Submitted · list refreshed (live)
zh_cn: 已提交 · 右侧列表已刷新（真库）

# home_liveOffice_title_submit
source: {{name}} · submit
zh_cn: {{name}} · 提交

# home_liveOffice_unsupported
source: "{{name}}" maps to {{cap}}. Live form not wired in this preview.
zh_cn: 「{{name}}」挂接能力 {{cap}}。本预览尚未接入该能力的真表单。

# home_nav_cases
source: Customer stories
zh_cn: 落地案例

# home_nav_news
source: News
zh_cn: 新闻动态

# home_nav_pricing
source: Pricing
zh_cn: 定价说明

# home_nav_product
source: Capabilities
zh_cn: 产品能力

# home_nav_trust
source: Trust & compliance
zh_cn: 信任合规

# home_plaza_cmd_chip_checklist
source: Generate integration checklist
zh_cn: 生成联调检查清单

# home_plaza_cmd_chip_features
source: List features
zh_cn: 梳理功能清单

# home_plaza_cmd_chip_journey
source: Sketch the full user journey
zh_cn: 画一下完整用户旅程

# home_plaza_cmd_chip_kb
source: Open knowledge Q&A
zh_cn: 打开知识库问答

# home_plaza_cmd_chip_modules
source: Which modules are in this flow?
zh_cn: 当前流程有哪些模块？

# home_plaza_cmd_chip_preview
source: Walk through the flow
zh_cn: 流程预览走一遍

# home_plaza_cmd_chip_problem
source: What problem does this app solve?
zh_cn: 这个应用解决什么问题？

# home_plaza_cmd_chip_runtime
source: Open Runtime compose
zh_cn: 打开 Runtime 改页

# home_plaza_cmd_chip_stop
source: Stop preview
zh_cn: 停止预览
