Repository: mashevictor/blockhub_ljh
Catalog: shared/i18n/flutter/*.arb
Languages: zh_cn

# admin_action_approve
source: Approve
zh_cn: 通过

# admin_action_mark_read
source: Mark all read
zh_cn: 全部已读

# admin_action_reject
source: Reject
zh_cn: 拒绝

# admin_action_submit
source: Submit request
zh_cn: 提交申请

# admin_agent_loading
source: Loading agent…
zh_cn: 加载助手信息…

# admin_agent_missing
source: No agent specified
zh_cn: 未指定助手

# admin_auth_account
source: Phone / email
zh_cn: 手机号 / 邮箱

# admin_auth_account_ph
source: Phone or email
zh_cn: 手机号或邮箱

# admin_auth_code
source: Verification code
zh_cn: 验证码

# admin_auth_code_ph
source: Code
zh_cn: 验证码

# admin_auth_email
source: Email
zh_cn: 邮箱

# admin_auth_otp_hint
source: Unregistered accounts are created after verification
zh_cn: 未注册的手机号/邮箱验证后将自动创建账号

# admin_auth_password
source: Password
zh_cn: 密码

# admin_auth_redirecting
source: Entering admin…
zh_cn: 正在进入管理后台…

# admin_auth_send
source: Get code
zh_cn: 获取验证码

# admin_auth_sending
source: Sending…
zh_cn: 发送中…

# admin_auth_submit
source: Sign in
zh_cn: 登录

# admin_auth_submit_otp
source: Sign in / Register
zh_cn: 登录 / 注册

# admin_auth_submitting
source: Signing in…
zh_cn: 登录中…

# admin_auth_subtitle
source: Sign in or register
zh_cn: 登录或注册

# admin_auth_tab_otp
source: Code login
zh_cn: 验证码登录

# admin_auth_tab_password
source: Password login
zh_cn: 密码登录

# admin_auth_version
source: Version {{v}}
zh_cn: 版本 {{v}}

# admin_err_approve_failed
source: Approval failed
zh_cn: 审批失败

# admin_err_approve_forbidden
source: Only admin / space owners can approve
zh_cn: 仅管理员 / 空间所有者可审批

# admin_err_load_failed
source: Load failed
zh_cn: 加载失败

# admin_err_review_failed
source: Review failed
zh_cn: 审核失败

# admin_err_save_failed
source: Save failed — check admin permission
zh_cn: 保存失败，请确认管理员权限

# admin_menu_approval_flow
source: Approvals
zh_cn: 审批

# admin_menu_chart_dashboard
source: Dashboard
zh_cn: 数据看板

# admin_menu_chat_qa
source: Q&A
zh_cn: 智能问答

# admin_menu_shanghai_voice
source: Shanghai voice
zh_cn: 上海话语音

# admin_nav_agents
source: Capability center
zh_cn: 能力中心

# admin_nav_approvals
source: Approvals
zh_cn: 审批中心

# admin_nav_chat
source: Q&A
zh_cn: 智能问答

# admin_nav_contracts
source: Contracts
zh_cn: 合同盖章

# admin_nav_create
source: Create app
zh_cn: 创建应用

# admin_nav_integrations
source: Integrations
zh_cn: 系统集成

# admin_nav_knowledge
source: Knowledge base
zh_cn: 知识库

# admin_nav_notifications
source: Notifications
zh_cn: 消息通知

# admin_nav_reports
source: Reports
zh_cn: 数据报表

# admin_nav_review
source: Capability review
zh_cn: 能力审核

# admin_nav_scenarios
source: Scenarios
zh_cn: 业务场景

# admin_nav_section
source: Navigation
zh_cn: 导航

# admin_nav_settings
source: Tenant settings
zh_cn: 租户配置

# admin_nav_voice
source: Shanghai voice
zh_cn: 上海话语音

# admin_nav_workbench
source: Workbench
zh_cn: 工作台

# admin_overview_activity
source: Recent activity
zh_cn: 最近动态

# admin_overview_agents_title
source: {{n}} agents
zh_cn: {{n}} 个助手

# admin_overview_app_apk
source: APK download
zh_cn: APK 下载

# admin_overview_app_copy
source: Copy
zh_cn: 复制

# admin_overview_app_features
source: Features:
zh_cn: 功能介绍：

# admin_overview_app_features_fallback
source: Q&A · Approvals · Knowledge
zh_cn: 智能问答 · 审批流 · 知识库

# admin_overview_app_qr_alt
source: {{name}} QR
zh_cn: {{name}} 二维码

# admin_overview_app_scan
source: Scan to open
zh_cn: 扫码打开应用

# admin_overview_app_scenes
source: {{n}} scenarios
zh_cn: {{n}} 个场景

# admin_overview_app_web
source: Web access
zh_cn: 网页访问

# admin_overview_apps_cta
source: Create an app
zh_cn: 去创建应用

# admin_overview_apps_empty
source: No published apps yet. Create and publish from the home page.
zh_cn: 还没有已发布的应用。请先在首页创建并发布。

# admin_overview_apps_sub
source: From Home create · public URLs via {{host}}
zh_cn: 来自 Home 创建入口 · 链接均使用公网地址 {{host}}

# admin_overview_apps_title
source: Created apps
zh_cn: 已创建应用

# admin_overview_badge
source: Workbench
zh_cn: 工作台

# admin_overview_cta_chat
source: Start chat
zh_cn: 开始对话

# admin_overview_cta_create
source: Go to create
zh_cn: 前往创建页

# admin_overview_deliver_both
source: Both
zh_cn: 双端

# admin_overview_deliver_web
source: Web
zh_cn: 网页版

# admin_overview_enabled
source: Enabled
zh_cn: 已启用

# admin_overview_help_1
source: Create apps — pick scenarios, publish in one click
zh_cn: 创建应用 — 勾选业务场景，一键发布

# admin_overview_help_2
source: Policy Q&A — upload PDFs with cited answers
zh_cn: 制度问答 — 上传 PDF，提问可带出处

# admin_overview_help_3
source: Approvals — leave, expense, and more online
zh_cn: 在线审批 — 请假、报销等流程在线提交与处理

# admin_overview_help_4
source: Reports — usage and business metrics
zh_cn: 数据报表 — 查看使用情况与业务指标

# admin_overview_help_5
source: Notifications — approvals and announcements
zh_cn: 消息通知 — 审批结果、公告及时送达

# admin_overview_help_sub
source: From create to daily use — one platform
zh_cn: 从创建到日常使用，一个平台搞定

# admin_overview_help_title
source: What {{brand}} can do
zh_cn: {{brand}} 能帮您做什么

# admin_overview_lead
source: Review published apps, copy links or download URLs, and share with your team
zh_cn: 查看已搭建的应用，复制链接或下载地址，分享给团队使用

# admin_overview_legend_approval
source: Approvals
zh_cn: 审批处理

# admin_overview_legend_chat
source: Q&A
zh_cn: 智能问答

# admin_overview_live
source: ● Live
zh_cn: ● 实时

# admin_overview_manage_plan
source: Manage plan
zh_cn: 管理套餐

# admin_overview_packs_max
source: Up to {{n}} industry packs
zh_cn: 行业包最多 {{n}} 个

# admin_overview_packs_none
source: No industry pack quota (office/module create)
zh_cn: 无行业包配额（办公/模块创建）

# admin_overview_packs_unlimited
source: Unlimited industry packs
zh_cn: 行业包不限

# admin_overview_plan_title
source: Current plan · {{name}}
zh_cn: 当前套餐 · {{name}}

# admin_overview_quick
source: Quick links
zh_cn: 快捷入口

# admin_overview_quick_approvals
source: Approvals
zh_cn: 审批中心

# admin_overview_quick_approvals_sub
source: Handle inbox
zh_cn: 处理待办

# admin_overview_quick_chat
source: Q&A
zh_cn: 智能问答

# admin_overview_quick_chat_sub
source: Start chatting
zh_cn: 开始对话

# admin_overview_quick_create
source: Create app
zh_cn: 创建应用

# admin_overview_quick_create_sub
source: Pick & publish Web/App
zh_cn: 选型发布 Web/App

# admin_overview_quick_knowledge
source: Knowledge
zh_cn: 知识库

# admin_overview_quick_knowledge_sub
source: Upload policy docs
zh_cn: 上传制度文档

# admin_overview_quick_notifications
source: Notifications
zh_cn: 消息通知

# admin_overview_quick_notifications_sub
source: View unread
zh_cn: 查看未读

# admin_overview_quick_reports
source: Reports
zh_cn: 数据报表

# admin_overview_quick_reports_sub
source: View stats
zh_cn: 查看统计

# admin_overview_quick_scenarios
source: Scenarios
zh_cn: 业务场景

# admin_overview_quick_scenarios_sub
source: {{n}} available
zh_cn: {{n}} 个可选

# admin_overview_schema_approval
source: Compose edits need admin approval
zh_cn: 对话改页需管理员审批

# admin_overview_schema_instant
source: Compose edits apply on submit
zh_cn: 对话改页提交即生效

# admin_overview_seats
source: Seats {{n}}
zh_cn: 坐席 {{n}}

# admin_overview_source_industry
source: By industry
zh_cn: 按行业

# admin_overview_source_module
source: Mix modules
zh_cn: 自由搭配

# admin_overview_source_prompt
source: Describe need
zh_cn: 描述需求

# admin_overview_stat_agents
source: Agents
zh_cn: 智能能力

# admin_overview_stat_apps_created
source: Apps created
zh_cn: 已建应用

# admin_overview_stat_capabilities
source: Capabilities
zh_cn: 功能组件

# admin_overview_stat_chat_sessions
source: Chat sessions
zh_cn: 对话次数

# admin_overview_stat_industry_scenarios
source: Industry scenarios
zh_cn: 行业场景

# admin_overview_stat_office_scenarios
source: Office scenarios
zh_cn: 办公场景

# admin_overview_stat_pending_approvals
source: Pending approvals
zh_cn: 待我审批

# admin_overview_stat_unread_notifications
source: Unread
zh_cn: 未读消息

# admin_overview_trends
source: This week
zh_cn: 本周使用情况

# admin_overview_view_all
source: View all →
zh_cn: 查看全部 →

# admin_overview_welcome
source: Welcome back
zh_cn: 欢迎回来

# admin_page_agents_desc
source: Browse and manage platform capabilities
zh_cn: 浏览与管理平台智能能力

# admin_page_agents_enabled
source: Enabled
zh_cn: 已启用

# admin_page_agents_pill_agents
source: Agents
zh_cn: 助手

# admin_page_agents_pill_caps
source: Capabilities
zh_cn: 功能组件

# admin_page_agents_pill_industry
source: Industry scenarios
zh_cn: 行业场景

# admin_page_agents_pill_office
source: Office scenarios
zh_cn: 办公场景

# admin_page_agents_title
source: Capability center
zh_cn: 能力中心

# admin_page_approvals_desc_admin
source: Submit, review, and archive leave, expenses, and more
zh_cn: 处理请假、报销等各类申请的提交、审批与归档

# admin_page_approvals_desc_user
source: Submit leave/expense requests and track progress
zh_cn: 提交请假、报销等申请，查看审批进度

# admin_page_approvals_title
source: Approvals
zh_cn: 审批中心

# admin_page_chat_title
source: Q&A
zh_cn: 智能问答

# admin_page_contracts_desc
source: Upload, stamp, and archive contracts
zh_cn: 合同上传、盖章与归档

# admin_page_contracts_title
source: Contracts
zh_cn: 合同盖章

# admin_page_create_desc
source: Pick scenarios and publish Web / App
zh_cn: 选型业务场景并发布 Web / App

# admin_page_create_title
source: Create app
zh_cn: 创建应用

# admin_page_integrations_desc
source: WeCom / DingTalk / Feishu and other connectors
zh_cn: 企微 / 钉钉 / 飞书等外部系统对接

# admin_page_integrations_title
source: Integrations
zh_cn: 系统集成

# admin_page_knowledge_desc
source: Upload policy docs with search & citations
zh_cn: 上传制度文档，支持检索与引用

# admin_page_knowledge_title
source: Knowledge base
zh_cn: 知识库

# admin_page_notifications_desc
source: Approval results and announcements
zh_cn: 审批结果与系统公告

# admin_page_notifications_title
source: Notifications
zh_cn: 消息通知

# admin_page_reports_desc
source: Usage, approval & Q&A trends with common queries
zh_cn: 查看使用情况、审批与问答趋势，支持常用报表查询

# admin_page_reports_export
source: Export
zh_cn: 导出报表

# admin_page_reports_title
source: Reports
zh_cn: 数据报表

# admin_page_review_desc
source: Review custom capability proposals; approved ones join the live registry for create & recommendations
zh_cn: 审核用户提交的自定义能力提案；通过后写入有效注册表，可在创建与模块推荐中使用

# admin_page_review_title
source: Capability review
zh_cn: 能力审核

# admin_page_scenarios_desc
source: Browse scenario packs by industry and office
zh_cn: 按行业与办公场景浏览可选能力组合

# admin_page_scenarios_empty
source: No matching scenarios
zh_cn: 没有匹配的场景

# admin_page_scenarios_title
source: Scenario catalog
zh_cn: 场景目录

# admin_page_settings_desc
source: Theme, app name & default menu · stored in PostgreSQL
zh_cn: 主题色、应用名与默认菜单 · 写入 PostgreSQL

# admin_page_settings_title
source: Tenant settings
zh_cn: 租户配置

# admin_page_voice_desc
source: Speech recognition & synthesis demo
zh_cn: 语音识别与合成演示

# admin_page_voice_title
source: Shanghai voice
zh_cn: 上海话语音

# admin_role_admin
source: Admin
zh_cn: 管理员

# admin_role_employee
source: Member
zh_cn: 使用者

# admin_role_tenant_owner
source: Space owner
zh_cn: 空间所有者

# admin_settings_app_name
source: App name
zh_cn: 应用名称

# admin_settings_menu
source: Default menu
zh_cn: 默认菜单

# admin_settings_primary_color
source: Primary color
zh_cn: 主题色

# admin_settings_save
source: Save
zh_cn: 保存配置

# admin_settings_saved
source: Saved · applies on next runtime / Flutter fetch
zh_cn: 已保存 · runtime-web / Flutter 下次拉取时生效

# admin_settings_theme
source: Theme
zh_cn: 主题模式

# admin_settings_theme_dark
source: Dark
zh_cn: 深色

# admin_settings_theme_light
source: Light
zh_cn: 浅色

# admin_sidebar_admin
source: Admin
zh_cn: 管理后台

# admin_sidebar_approval_instant
source: Schema changes apply instantly
zh_cn: 改页即生效

# admin_sidebar_approval_required
source: Schema changes need approval
zh_cn: 改页需审批

# admin_sidebar_packs_n
source: {{n}} industry packs
zh_cn: 行业包 {{n}} 个

# admin_sidebar_packs_none
source: No industry packs (office/modules)
zh_cn: 无行业包（办公/模块）

# admin_sidebar_packs_unlimited
source: Unlimited industry packs
zh_cn: 行业包不限

# admin_sidebar_platform
source: {{caps}} capabilities · {{agents}} agents · healthy
zh_cn: {{caps}} 项能力 · {{agents}} 个助手 · 运行正常

# admin_sidebar_scenarios
source: {{n}} scenarios
zh_cn: {{n}} 个业务场景

# admin_sidebar_workbench
source: Workbench
zh_cn: 工作台

# admin_status_all
source: All
zh_cn: 全部

# admin_status_approved
source: Approved
zh_cn: 已通过

# admin_status_pending
source: Pending
zh_cn: 审批中

# admin_status_rejected
source: Rejected
zh_cn: 已拒绝

# admin_status_review_pending
source: Pending review
zh_cn: 待审核

# admin_topbar_billing
source: My plan
zh_cn: 我的套餐

# admin_topbar_create
source: Create
zh_cn: 创建入口

# admin_topbar_logout
source: Sign out
zh_cn: 退出

# admin_topbar_status_ok
source: All systems normal
zh_cn: 系统运行正常

# cap_agro_inventory_category
source: Agriculture
zh_cn: 农业

# cap_agro_inventory_name
source: Agro Inventory
zh_cn: 农资出入库

# cap_agro_inventory_ui_title
source: Agro Inventory
zh_cn: 农资出入库

# cap_agro_patrol_category
source: Agriculture
zh_cn: 农业

# cap_agro_patrol_name
source: Agro Patrol
zh_cn: 田间巡查

# cap_agro_patrol_ui_title
source: Agro Patrol
zh_cn: 田间巡查

# cap_agro_pest_category
source: Agriculture
zh_cn: 农业

# cap_agro_pest_name
source: Agro Pest
zh_cn: 病虫害上报

# cap_agro_pest_ui_title
source: Agro Pest
zh_cn: 病虫害上报

# cap_agro_subsidy_category
source: Agriculture
zh_cn: 农业

# cap_agro_subsidy_name
source: Agro Subsidy
zh_cn: 补贴申请

# cap_agro_subsidy_ui_title
source: Agro Subsidy
zh_cn: 补贴申请

# cap_agro_trace_category
source: Agriculture
zh_cn: 农业

# cap_agro_trace_name
source: Agro Trace
zh_cn: 溯源批次

# cap_agro_trace_ui_title
source: Agro Trace
zh_cn: 溯源批次

# cap_allergen_note_category
source: Hospitality
zh_cn: 酒店餐饮

# cap_allergen_note_name
source: Allergen Note
zh_cn: 过敏原工单

# cap_allergen_note_ui_title
source: Allergen Note
zh_cn: 过敏原工单

# cap_approval_flow_category
source: Approvals
zh_cn: 流程审批

# cap_approval_flow_expense_headline
source: Expense claim
zh_cn: 费用报销

# cap_approval_flow_expense_submit
source: Submit claim
zh_cn: 提交报销

# cap_approval_flow_field_dept
source: Department
zh_cn: 所属部门

# cap_approval_flow_field_summary
source: Details
zh_cn: 说明

# cap_approval_flow_field_title
source: Title
zh_cn: 事项标题

# cap_approval_flow_headline
source: Start approval
zh_cn: 发起审批

# cap_approval_flow_hint
source: >> One field at a time, then inbox
zh_cn: >> 单字段推进，提交后进入待办

# cap_approval_flow_leave_headline
source: Leave request
zh_cn: 请假申请

# cap_approval_flow_leave_submit
source: Submit leave
zh_cn: 提交请假

# cap_approval_flow_name
source: Approval Flow
zh_cn: 审批流

# cap_approval_flow_seal_headline
source: Seal request
zh_cn: 用印申请

# cap_approval_flow_seal_submit
source: Submit seal
zh_cn: 提交用印

# cap_approval_flow_status_approved
source: Approved
zh_cn: 已通过

# cap_approval_flow_status_pending
source: Pending
zh_cn: 审批中

# cap_approval_flow_status_rejected
source: Rejected
zh_cn: 已拒绝

# cap_approval_flow_submit
source: Submit request
zh_cn: 提交申请

# cap_approval_flow_success
source: Submitted — awaiting approval
zh_cn: 申请已提交，等待审批

# cap_approval_flow_ui_title
source: Approval Flow
zh_cn: 审批流

# cap_approval_inbox_category
source: Approvals
zh_cn: 流程审批

# cap_approval_inbox_name
source: Approval Inbox
zh_cn: 待办中心

# cap_approval_inbox_ui_title
source: Approval Inbox
zh_cn: 待办中心

# cap_asset_manage_category
source: IT & assets
zh_cn: IT与资产

# cap_asset_manage_name
source: Asset Management
zh_cn: 资产管理

# cap_asset_manage_ui_title
source: Asset Management
zh_cn: 资产管理

# cap_auto_charge_category
source: Auto & transport
zh_cn: 汽车交通

# cap_auto_charge_name
source: Auto Charge
zh_cn: 充电桩运维

# cap_auto_charge_ui_title
source: Auto Charge
zh_cn: 充电桩运维

# cap_auto_claim_category
source: Auto & transport
zh_cn: 汽车交通

# cap_auto_claim_name
source: Auto Claim
zh_cn: 事故理赔

# cap_auto_claim_ui_title
source: Auto Claim
zh_cn: 事故理赔

# cap_auto_fleet_category
source: Auto & transport
zh_cn: 汽车交通

# cap_auto_fleet_name
source: Auto Fleet
zh_cn: 车队调度

# cap_auto_fleet_ui_title
source: Auto Fleet
zh_cn: 车队调度

# cap_auto_parts_category
source: Auto & transport
zh_cn: 汽车交通

# cap_auto_parts_name
source: Auto Parts
zh_cn: 配件库存

# cap_auto_parts_ui_title
source: Auto Parts
zh_cn: 配件库存

# cap_auto_service_category
source: Auto & transport
zh_cn: 汽车交通

# cap_auto_service_name
source: Auto Service
zh_cn: 维保工单

# cap_auto_service_ui_title
source: Auto Service
zh_cn: 维保工单

# cap_banquet_order_category
source: Hospitality
zh_cn: 酒店餐饮

# cap_banquet_order_name
source: Banquet Order
zh_cn: 宴会预订

# cap_banquet_order_ui_title
source: Banquet Order
zh_cn: 宴会预订

# cap_broker_commission_category
source: Real estate
zh_cn: 房地产

# cap_broker_commission_name
source: Broker Commission
zh_cn: 中介佣金

# cap_broker_commission_ui_title
source: Broker Commission
zh_cn: 中介佣金

# cap_campaign_ops_category
source: Growth marketing
zh_cn: 营销运营

# cap_campaign_ops_name
source: Campaign Ops
zh_cn: 活动运营

# cap_campaign_ops_ui_title
source: Campaign Ops
zh_cn: 活动运营

# cap_chart_dashboard_category
source: Visualization
zh_cn: 可视化

# cap_chart_dashboard_name
source: Chart Dashboard
zh_cn: 数据看板

# cap_chart_dashboard_ui_title
source: Chart Dashboard
zh_cn: 数据看板

# cap_chart_funnel_category
source: Visualization
zh_cn: 可视化

# cap_chart_funnel_name
source: Chart Funnel
zh_cn: 销售漏斗

# cap_chart_funnel_ui_title
source: Chart Funnel
zh_cn: 销售漏斗

# cap_chat_qa_category
source: Smart interaction
zh_cn: 智能交互

# cap_chat_qa_name
source: Smart Q&A
zh_cn: 智能问答

# cap_chat_qa_ui_title
source: Smart Q&A
zh_cn: 智能问答

# cap_chat_summary_category
source: Smart interaction
zh_cn: 智能交互

# cap_chat_summary_name
source: Chat Summary
zh_cn: 对话摘要

# cap_chat_summary_ui_title
source: Chat Summary
zh_cn: 对话摘要

# cap_chat_voice_category
source: Smart interaction
zh_cn: 智能交互

# cap_chat_voice_name
source: Chat Voice
zh_cn: 语音问答

# cap_chat_voice_ui_title
source: Chat Voice
zh_cn: 语音问答

# cap_class_schedule_category
source: Education & training
zh_cn: 教育培训

# cap_class_schedule_name
source: Class Schedule
zh_cn: 课表查询

# cap_class_schedule_ui_title
source: Class Schedule
zh_cn: 课表查询

# cap_cold_chain_alert_category
source: Logistics
zh_cn: 物流仓储

# cap_cold_chain_alert_name
source: Cold Chain Alert
zh_cn: 冷链告警

# cap_cold_chain_alert_ui_title
source: Cold Chain Alert
zh_cn: 冷链告警

# cap_competitor_price_category
source: Retail & e-commerce
zh_cn: 零售电商

# cap_competitor_price_name
source: Competitor Price
zh_cn: 竞品采价

# cap_competitor_price_ui_title
source: Competitor Price
zh_cn: 竞品采价

# cap_concierge_req_category
source: Hospitality
zh_cn: 酒店餐饮

# cap_concierge_req_name
source: Concierge Req
zh_cn: 礼宾需求

# cap_concierge_req_ui_title
source: Concierge Req
zh_cn: 礼宾需求

# cap_const_accept_category
source: Construction
zh_cn: 建筑工程

# cap_const_accept_name
source: Const Accept
zh_cn: 材料验收

# cap_const_accept_ui_title
source: Const Accept
zh_cn: 材料验收

# cap_const_labor_category
source: Construction
zh_cn: 建筑工程

# cap_const_labor_name
source: Const Labor
zh_cn: 劳务实名

# cap_const_labor_ui_title
source: Const Labor
zh_cn: 劳务实名

# cap_const_progress_category
source: Construction
zh_cn: 建筑工程

# cap_const_progress_name
source: Const Progress
zh_cn: 进度填报

# cap_const_progress_ui_title
source: Const Progress
zh_cn: 进度填报

# cap_const_safety_category
source: Construction
zh_cn: 建筑工程

# cap_const_safety_name
source: Const Safety
zh_cn: 现场安全

# cap_const_safety_ui_title
source: Const Safety
zh_cn: 现场安全

# cap_const_visa_category
source: Construction
zh_cn: 建筑工程

# cap_const_visa_name
source: Const Visa
zh_cn: 工程签证

# cap_const_visa_ui_title
source: Const Visa
zh_cn: 工程签证

# cap_credit_approval_category
source: Financial services
zh_cn: 金融服务

# cap_credit_approval_name
source: Credit Approval
zh_cn: 授信审批

# cap_credit_approval_ui_title
source: Credit Approval
zh_cn: 授信审批

# cap_data_nl_query_category
source: Knowledge data
zh_cn: 知识数据

# cap_data_nl_query_name
source: Natural Language Query
zh_cn: 智能问数

# cap_data_nl_query_ui_title
source: Natural Language Query
zh_cn: 智能问数

# cap_deal_evidence_category
source: Sales
zh_cn: 销售行业

# cap_deal_evidence_name
source: Deal Evidence
zh_cn: 成交证据

# cap_deal_evidence_ui_title
source: Deal Evidence
zh_cn: 成交证据

# cap_deco_acceptance_category
source: Real estate
zh_cn: 房地产

# cap_deco_acceptance_name
source: Deco Acceptance
zh_cn: 装修验收

# cap_deco_acceptance_ui_title
source: Deco Acceptance
zh_cn: 装修验收

# cap_deco_material_category
source: Construction
zh_cn: 建筑工程

# cap_deco_material_name
source: Home Renovation
zh_cn: 装修选材

# cap_deco_material_ui_title
source: Home Renovation
zh_cn: 装修选材

# cap_delivery_order_category
source: Logistics
zh_cn: 物流仓储

# cap_delivery_order_name
source: Delivery / Ride
zh_cn: 外卖配送

# cap_delivery_order_ui_title
source: Delivery / Ride
zh_cn: 外卖配送

# cap_device_repair_category
source: Field ops
zh_cn: 现场运维

# cap_device_repair_dispatch
source: Confirm dispatch
zh_cn: 确认派工

# cap_device_repair_dispatching
source: Dispatching…
zh_cn: 派工中…

# cap_device_repair_field_asset_code
source: Asset code
zh_cn: 设备编号

# cap_device_repair_field_fault
source: Fault description
zh_cn: 故障描述

# cap_device_repair_field_location
source: Location / station
zh_cn: 位置/工位

# cap_device_repair_name
source: Device Repair
zh_cn: 设备报修

# cap_device_repair_ph_asset_code
source: Scan or type, e.g. CNC-A12
zh_cn: 扫码或输入，如 CNC-A12

# cap_device_repair_ph_fault
source: Symptom, downtime, line impact…
zh_cn: 现象、是否停机、影响产线…

# cap_device_repair_ph_location
source: Workshop · line (optional)
zh_cn: 一车间·3号线（可留空）

# cap_device_repair_status_dispatched
source: In repair
zh_cn: 维修中

# cap_device_repair_status_done
source: Completed
zh_cn: 已完工

# cap_device_repair_status_pending
source: Pending dispatch
zh_cn: 待派工

# cap_device_repair_submit
source: Submit ticket
zh_cn: 提交报修

# cap_device_repair_title
source: Device repair
zh_cn: 设备报修

# cap_device_repair_ui_title
source: Device Repair
zh_cn: 设备报修

# cap_display_check_category
source: Retail & e-commerce
zh_cn: 零售电商

# cap_display_check_name
source: Display Check
zh_cn: 陈列检查

# cap_display_check_ui_title
source: Display Check
zh_cn: 陈列检查

# cap_dock_queue_category
source: Logistics
zh_cn: 物流仓储

# cap_dock_queue_name
source: Dock Queue
zh_cn: 装卸排队

# cap_dock_queue_ui_title
source: Dock Queue
zh_cn: 装卸排队

# cap_due_diligence_category
source: Financial services
zh_cn: 金融服务

# cap_due_diligence_name
source: Due Diligence
zh_cn: 尽调报告

# cap_due_diligence_ui_title
source: Due Diligence
zh_cn: 尽调报告

# cap_edu_attendance_category
source: Education & training
zh_cn: 教育培训

# cap_edu_attendance_name
source: Edu Attendance
zh_cn: 到课考勤

# cap_edu_attendance_ui_title
source: Edu Attendance
zh_cn: 到课考勤

# cap_edu_grade_alert_category
source: Education & training
zh_cn: 教育培训

# cap_edu_grade_alert_name
source: Edu Grade Alert
zh_cn: 成绩预警

# cap_edu_grade_alert_ui_title
source: Edu Grade Alert
zh_cn: 成绩预警

# cap_edu_makeup_category
source: Education & training
zh_cn: 教育培训

# cap_edu_makeup_name
source: Edu Makeup
zh_cn: 补考登记

# cap_edu_makeup_ui_title
source: Edu Makeup
zh_cn: 补考登记

# cap_edu_quiz_category
source: Education & training
zh_cn: 教育培训

# cap_edu_quiz_name
source: Edu Quiz
zh_cn: 题库练习

# cap_edu_quiz_ui_title
source: Edu Quiz
zh_cn: 题库练习

# cap_edu_textbook_category
source: Education & training
zh_cn: 教育培训

# cap_edu_textbook_name
source: Edu Textbook
zh_cn: 教材发放

# cap_edu_textbook_ui_title
source: Edu Textbook
zh_cn: 教材发放

# cap_edu_transfer_category
source: Education & training
zh_cn: 教育培训

# cap_edu_transfer_name
source: Edu Transfer
zh_cn: 学籍异动

# cap_edu_transfer_ui_title
source: Edu Transfer
zh_cn: 学籍异动

# cap_edu_tuition_category
source: Education & training
zh_cn: 教育培训

# cap_edu_tuition_name
source: Edu Tuition
zh_cn: 学费收缴

# cap_edu_tuition_ui_title
source: Edu Tuition
zh_cn: 学费收缴

# cap_energy_carbon_category
source: Green manufacturing
zh_cn: 绿色制造

# cap_energy_carbon_name
source: Energy Carbon
zh_cn: 能耗碳排

# cap_energy_carbon_ui_title
source: Energy Carbon
zh_cn: 能耗碳排

# cap_energy_defect_category
source: Energy & power
zh_cn: 能源电力

# cap_energy_defect_name
source: Energy Defect
zh_cn: 缺陷隐患

# cap_energy_defect_ui_title
source: Energy Defect
zh_cn: 缺陷隐患

# cap_energy_emissions_category
source: Energy & power
zh_cn: 能源电力

# cap_energy_emissions_name
source: Energy Emissions
zh_cn: 碳排填报

# cap_energy_emissions_ui_title
source: Energy Emissions
zh_cn: 碳排填报
