Repository: mashevictor/blockhub_ljh
Catalog: shared/i18n/flutter/*.arb
Languages: zh_cn

# scene_construction_019_problem
source: 分 包 结 算 数 据 分 散 ， 人 工 汇 总 易 错 ， 与 产 值 对 比 困 难 ， 影 响 payment 效 率 。
zh_cn: 分包结算数据分散，人工汇总易错，与产值对比困难，影响付款效率。

# scene_construction_022_problem
source: 技 术 交 底 缺 乏 standard 化 记 录 ， 工 人 凭 记 忆 施 工 ， 质 量 隐 患 大 。 系 统 内 填 写 交 底 content 、 交 底 人 和 日 期 ， 支 持 查 阅 。
zh_cn: 技术交底缺乏标准化记录，工人凭记忆施工，质量隐患大。系统内填写交底内容、交底人和日期，支持查阅。

# scene_construction_023_problem
source: BIM 模 型 问 题 反 馈 workflow 长 ， 现 场 与 模 型 不 一 致 难 以 及 时 修 正 。 系 统 内 提 交 问 题 单 ， 关 联 模 型 构 件 ， tracking 处 理 状 态 。
zh_cn: BIM模型问题反馈流程长，现场与模型不一致难以及时修正。系统内提交问题单，关联模型构件，跟踪处理状态。

# scene_construction_024_name
source: 设 计 change 台 账
zh_cn: 设计变更台账

# scene_construction_024_problem
source: 设 计 change 单 传 递 不 及 时 ， 现 场 按 旧 图 施 工 造 成 返 工 。 系 统 内 registration change content 、 生 效 日 期 和 影 响 范 围 ， 实 时 sync 。
zh_cn: 设计变更单传递不及时，现场按旧图施工造成返工。系统内登记变更内容、生效日期和影响范围，实时同步。

# scene_construction_025_name
source: 竣 工 materials 归 档
zh_cn: 竣工资料归档

# scene_construction_025_problem
source: 竣 工 materials 散 落 各 处 ， acceptance 时 查 找 困 难 ， 影 响 交 付 。 系 统 内 上 传 materials 、 分 类 归 档 ， 支 持 检 索 。
zh_cn: 竣工资料散落各处，验收时查找困难，影响交付。系统内上传资料、分类归档，支持检索。

# scene_construction_026_name
source: 竣 工 acceptance 清 单
zh_cn: 竣工验收清单

# scene_construction_026_problem
source: 竣 工 acceptance 时 纸 质 清 单 易 丢 失 、 整 改 项 追 踪 难 ， 通 过 数 字 化 清 单 闭 环 acceptance workflow 。
zh_cn: 竣工验收时纸质清单易丢失、整改项追踪难，通过数字化清单闭环验收流程。

# scene_construction_027_problem
source: 消 缺 项 分 散 在 微 信 群 、 纸 质 单 ， 无 法 闭 环 tracking ， 通 过 台 账 统 一 记 录 、 指 派 、 销 项 。
zh_cn: 消缺项分散在微信群、纸质单，无法闭环跟踪，通过台账统一记录、指派、销项。

# scene_construction_028_problem
source: 保 修 期 内 业 主 repair ticket 无 系 统 记 录 ， 回 访 不 及 时 ， 通 过 表 单 记 录 repair ticket 、 派 单 、 回 访 全 workflow 。
zh_cn: 保修期内业主报修无系统记录，回访不及时，通过表单记录报修、派单、回访全流程。

# scene_edu_001_name
source: 家 校 notification
zh_cn: 家校通知

# scene_edu_001_problem
source: 学 校 notification 无 法 精 准 触 达 家 长 ， 重 要 信 息 易 遗 漏 ； 通 过 系 统 push 并 tracking 已 读 未 读 ， 闭 环 家 校 沟 通 。
zh_cn: 学校通知无法精准触达家长，重要信息易遗漏；通过系统推送并跟踪已读未读，闭环家校沟通。

# scene_edu_002_problem
source: 家 长 辅 导 作 业 困 难 ， 学 生 疑 问 无 法 及 时 解 答 ； 通 过 AI 问 答 和 knowledge base 提 供 作 业 辅 导 ， 闭 环 学 习 支 持 。
zh_cn: 家长辅导作业困难，学生疑问无法及时解答；通过AI问答和知识库提供作业辅导，闭环学习支持。

# scene_edu_003_name
source: 课 程 表 sync
zh_cn: 课程表同步

# scene_edu_003_problem
source: 课 程 调 整 频 繁 ， 家 长 无 法 及 时 获 取 最 新 课 表 ； 系 统 sync 课 程 表 并 push change ， 闭 环 信 息 sync 。
zh_cn: 课程调整频繁，家长无法及时获取最新课表；系统同步课程表并推送变更，闭环信息同步。

# scene_edu_004_name
source: 成 绩 push
zh_cn: 成绩推送

# scene_edu_004_problem
source: 考 试 成 绩 发 布 后 家 长 无 法 及 时 知 晓 ， 沟 通 滞 后 ； 系 统 自 动 push 成 绩 并 支 持 查 看 详 情 ， 闭 环 成 绩 notification 。
zh_cn: 考试成绩发布后家长无法及时知晓，沟通滞后；系统自动推送成绩并支持查看详情，闭环成绩通知。

# scene_edu_005_name
source: 缴 费 reminder
zh_cn: 缴费提醒

# scene_edu_005_problem
source: 学 费 、 campaign 费 等 缴 费 notification 易 被 忽 略 ， 导 致 逾 期 ； 系 统 自 动 发 送 缴 费 reminder 并 tracking 缴 费 状 态 ， 闭 环 缴 费 mgmt 。
zh_cn: 学费、活动费等缴费通知易被忽略，导致逾期；系统自动发送缴费提醒并跟踪缴费状态，闭环缴费管理。

# scene_edu_006_name
source: Attendance notification
zh_cn: 考勤通知

# scene_edu_006_problem
source: 学 生 到 校 离 校 情 况 家 长 无 法 实 时 掌 握 ， 存 在 security 隐 患 ； 系 统 自 动 push attendance 记 录 ， 闭 环 security 监 管 。
zh_cn: 学生到校离校情况家长无法实时掌握，存在安全隐患；系统自动推送考勤记录，闭环安全监管。

# scene_edu_007_name
source: 成 绩 alert registration
zh_cn: 成绩预警登记

# scene_edu_007_problem
source: 班 主 任 无 法 批 量 registration 不 及 格 学 生 并 自 动 notification 家 长 ， 导 致 alert 滞 后 ； 通 过 表 单 录 入 alert 信 息 ， 系 统 自 动 push notification 。
zh_cn: 班主任无法批量登记不及格学生并自动通知家长，导致预警滞后；通过表单录入预警信息，系统自动推送通知。

# scene_edu_008_name
source: 薄 弱 知 识 点 analytics
zh_cn: 薄弱知识点分析

# scene_edu_008_problem
source: 教 师 难 以 快 速 定 位 班 级 共 性 薄 弱 知 识 点 ； 通 过 knowledge base 上 传 测 验 数 据 ， AI 自 动 analytics 并 生 成 report 。
zh_cn: 教师难以快速定位班级共性薄弱知识点；通过知识库上传测验数据，AI自动分析并生成报告。

# scene_edu_009_name
source: 单 元 测 验 analytics
zh_cn: 单元测验分析

# scene_edu_009_problem
source: 单 元 测 验 后 缺 乏 可 视 化 analytics ， 教 师 无 法 直 观 了 解 班 级 整 体 表 现 ； 通 过 图 表 展 示 平 均 分 、 最 高 分 、 分 数 段 分 布 。
zh_cn: 单元测验后缺乏可视化分析，教师无法直观了解班级整体表现；通过图表展示平均分、最高分、分数段分布。

# scene_edu_010_problem
source: 作 业 完 成 率 数 据 分 散 ， 无 法 实 时 monitoring ； 通 过 图 表 展 示 每 日 / 每 周 作 业 提 交 率 ， 辅 助 教 学 mgmt 。
zh_cn: 作业完成率数据分散，无法实时监控；通过图表展示每日/每周作业提交率，辅助教学管理。

# scene_edu_011_name
source: 学 情 画 像 report
zh_cn: 学情画像报告

# scene_edu_011_problem
source: 家 长 和 教 师 需 要 个 性 化 学 情 report ， 但 数 据 分 散 难 以 整 合 ； 通 过 自 然 语 言 query 生 成 学 生 综 合 画 像 。
zh_cn: 家长和教师需要个性化学情报告，但数据分散难以整合；通过自然语言查询生成学生综合画像。

# scene_edu_012_name
source: 进 步 榜 notification
zh_cn: 进步榜通知

# scene_edu_012_problem
source: 进 步 学 生 缺 乏 及 时 表 彰 ， 激 励 效 果 不 足 ； 系 统 自 动 计 算 进 步 幅 度 并 push 喜 报 到 家 长 群 。
zh_cn: 进步学生缺乏及时表彰，激励效果不足；系统自动计算进步幅度并推送喜报到家长群。

# scene_edu_013_name
source: 调 课 request
zh_cn: 调课申请

# scene_edu_013_problem
source: 教 师 临 时 调 课 需 层 层 approval ， 手 动 协 调 教 室 易 冲 突 ， 排 课 change 无 法 实 时 sync 学 生 与 教 务 系 统 。
zh_cn: 教师临时调课需层层审批，手动协调教室易冲突，排课变更无法实时同步学生与教务系统。

# scene_edu_015_name
source: 课 表 query
zh_cn: 课表查询

# scene_edu_015_problem
source: 学 生 和 教 师 需 频 繁 query 课 表 ， 传 统 方 式 操 作 繁 琐 ， 无 法 快 速 获 取 个 性 化 课 表 。
zh_cn: 学生和教师需频繁查询课表，传统方式操作繁琐，无法快速获取个性化课表。

# scene_edu_016_problem
source: 考 试 时 间 、 考 场 、 监 考 人 员 安 排 依 赖 人 工 协 调 ， 信 息 分 散 易 出 错 ， notification 不 及 时 。
zh_cn: 考试时间、考场、监考人员安排依赖人工协调，信息分散易出错，通知不及时。

# scene_edu_017_name
source: 代 课 registration
zh_cn: 代课登记

# scene_edu_017_problem
source: 教 师 因 故 无 法 上 课 需 找 人 代 课 ， 代 课 信 息 无 法 及 时 sync ， 影 响 教 学 秩 序 。
zh_cn: 教师因故无法上课需找人代课，代课信息无法及时同步，影响教学秩序。

# scene_edu_019_problem
source: 传 统 纸 质 练 习 distribution 回 收 效 率 低 ， 缺 乏 即 时 反 馈 ； online 题 库 支 持 自 动 批 改 与 成 绩 统 计 ， 提 升 练 习 效 果 。
zh_cn: 传统纸质练习分发回收效率低，缺乏即时反馈；在线题库支持自动批改与成绩统计，提升练习效果。

# scene_edu_020_name
source: Online 答 疑
zh_cn: 在线答疑

# scene_edu_020_problem
source: 课 后 学 生 疑 问 分 散 ， 教 师 无 法 实 时 响 应 ； AI 助 手 结 合 knowledge base 提 供 7x24 小 时 答 疑 ， 并 沉 淀 常 见 问 题 。
zh_cn: 课后学生疑问分散，教师无法实时响应；AI助手结合知识库提供7x24小时答疑，并沉淀常见问题。

# scene_edu_021_problem
source: 纸 质 课 本 content 固 定 ， 无 法 互 动 ； 电 子 课 本 支 持 标 注 、 笔 记 和 知 识 点 关 联 ， 提 升 学 习 效 率 。
zh_cn: 纸质课本内容固定，无法互动；电子课本支持标注、笔记和知识点关联，提升学习效率。

# scene_edu_022_problem
source: 家 长 无 法 有 效 监 督 家 默 ， 教 师 难 以 检 查 ； 系 统 记 录 默 写 结 果 并 生 成 report ， 辅 助 家 校 共 育 。
zh_cn: 家长无法有效监督家默，教师难以检查；系统记录默写结果并生成报告，辅助家校共育。

# scene_edu_023_problem
source: 学 生 错 题 分 散 难 以 整 理 ， 重 复 犯 错 ； 系 统 自 动 收 集 错 题 并 生 成 薄 弱 点 analytics 图 表 ， 针 对 性 巩 固 。
zh_cn: 学生错题分散难以整理，重复犯错；系统自动收集错题并生成薄弱点分析图表，针对性巩固。

# scene_edu_024_name
source: 学 费 收 缴 mgmt
zh_cn: 学费收缴管理

# scene_edu_025_name
source: 退 费 request 处 理
zh_cn: 退费申请处理

# scene_edu_025_problem
source: 退 费 workflow 繁 琐 ， 需 多 部 门 approval ， 家 长 等 待 时 间 长 ， 缺 乏 progress 追 踪 。
zh_cn: 退费流程繁琐，需多部门审批，家长等待时间长，缺乏进度追踪。

# scene_edu_026_name
source: 学 籍 异 动 mgmt
zh_cn: 学籍异动管理

# scene_edu_026_problem
source: 转 班 、 休 学 等 学 籍 异 动 依 赖 纸 质 request ， 信 息 sync 滞 后 ， 影 响 财 务 结 算 。
zh_cn: 转班、休学等学籍异动依赖纸质申请，信息同步滞后，影响财务结算。

# scene_edu_027_name
source: 教 材 发 放 registration
zh_cn: 教材发放登记

# scene_edu_027_problem
source: 教 材 发 放 记 录 混 乱 ， inventory 不 清 ， 学 生 领 书 无 凭 证 ， 易 产 生 纠 纷 。
zh_cn: 教材发放记录混乱，库存不清，学生领书无凭证，易产生纠纷。

# scene_edu_028_name
source: 奖 学 金 request review
zh_cn: 奖学金申请审核

# scene_edu_028_problem
source: 奖 学 金 request materials 多 ， 评 审 standard 不 透 明 ， 结 果 notification 不 及 时 。
zh_cn: 奖学金申请材料多，评审标准不透明，结果通知不及时。

# scene_edu_029_name
source: 教 研 备 课 collab
zh_cn: 教研备课协作

# scene_edu_029_problem
source: 教 师 备 课 资 源 分 散 ， 缺 乏 统 一 教 案 库 ， 教 研 组 collab 低 效 ； 通 过 教 案 上 传 、 标 签 分 类 与 检 索 实 现 闭 环 。
zh_cn: 教师备课资源分散，缺乏统一教案库，教研组协作低效；通过教案上传、标签分类与检索实现闭环。

# scene_edu_030_problem
source: 听 课 评 课 缺 乏 standard 化 记 录 与 tracking ， 反 馈 易 丢 失 ； 通 过 评 课 表 单 提 交 、 评 分 与 改 进 建 议 闭 环 。
zh_cn: 听课评课缺乏标准化记录与跟踪，反馈易丢失；通过评课表单提交、评分与改进建议闭环。

# scene_edu_031_name
source: Training 报 名 mgmt
zh_cn: 培训报名管理

# scene_edu_031_problem
source: 教 师 training 报 名 依 赖 纸 质 或 群 接 龙 ， 统 计 困 难 ； 通 过 online 报 名 、 名 额 限 制 与 签 到 记 录 闭 环 。
zh_cn: 教师培训报名依赖纸质或群接龙，统计困难；通过在线报名、名额限制与签到记录闭环。

# scene_edu_032_name
source: 公 开 课 booking
zh_cn: 公开课预约

# scene_edu_032_problem
source: 公 开 课 安 排 冲 突 、 教 师 booking 不 便 ； 通 过 online booking 、 时 间 冲 突 检 测 与 课 表 展 示 闭 环 。
zh_cn: 公开课安排冲突、教师预约不便；通过在线预约、时间冲突检测与课表展示闭环。

# scene_edu_033_name
source: 师 资 档 案 query
zh_cn: 师资档案查询

# scene_edu_033_problem
source: 教 师 档 案 （ 职 称 、 荣 誉 、 training 记 录 ） 分 散 难 查 ； 通 过 knowledge base 问 答 快 速 检 索 教 师 信 息 闭 环 。
zh_cn: 教师档案（职称、荣誉、培训记录）分散难查；通过知识库问答快速检索教师信息闭环。

# scene_energy_001_problem
source: 现 场 工 作 票 签 发 依 赖 纸 质 流 转 ， 易 丢 失 且 approval 耗 时 ， 通 过 电 子 化 工 作 票 实 现 签 发 、 许 可 、 终 结 全 workflow 闭 环 。
zh_cn: 现场工作票签发依赖纸质流转，易丢失且审批耗时，通过电子化工作票实现签发、许可、终结全流程闭环。

# scene_energy_002_name
source: 操 作 票 mgmt
zh_cn: 操作票管理

# scene_energy_002_problem
source: 操 作 票 执 行 缺 乏 standard 化 ， 易 出 现 误 操 作 ， 通 过 电 子 操 作 票 规 范 步 骤 并 强 制 confirmation ， 降 低 操 作 风 险 。
zh_cn: 操作票执行缺乏标准化，易出现误操作，通过电子操作票规范步骤并强制确认，降低操作风险。

# scene_energy_003_name
source: 动 火 票 approval
zh_cn: 动火票审批

# scene_energy_003_problem
source: 动 火 作 业 approval workflow 繁 琐 ， security 措 施 confirmation 不 到 位 ， 通 过 电 子 动 火 票 实 现 approval 与 security 措 施 闭 环 。
zh_cn: 动火作业审批流程繁琐，安全措施确认不到位，通过电子动火票实现审批与安全措施闭环。

# scene_energy_004_name
source: 许 可 开 工 confirmation
zh_cn: 许可开工确认

# scene_energy_004_problem
source: 开 工 前 security 措 施 confirmation 依 赖 口 头 传 达 ， 易 遗 漏 ， 通 过 电 子 confirmation 单 逐 项 检 查 并 签 字 ， 确 保 security 措 施 落 实 。
zh_cn: 开工前安全措施确认依赖口头传达，易遗漏，通过电子确认单逐项检查并签字，确保安全措施落实。

# scene_energy_005_problem
source: 工 作 票 终 结 时 设 备 状 态 change 记 录 不 全 ， 通 过 电 子 终 结 票 记 录 设 备 状 态 并 归 档 ， 形 成 完 整 闭 环 。
zh_cn: 工作票终结时设备状态变更记录不全，通过电子终结票记录设备状态并归档，形成完整闭环。

# scene_energy_006_problem
source: 典 型 票 库 分 散 在 纸 质 档 案 中 ， 检 索 困 难 ， 通 过 knowledge base mgmt 典 型 票 并 支 持 smart 检 索 ， 快 速 复 用 。
zh_cn: 典型票库分散在纸质档案中，检索困难，通过知识库管理典型票并支持智能检索，快速复用。

# scene_energy_007_name
source: 缺 陷 registration
zh_cn: 缺陷登记

# scene_energy_007_problem
source: 现 场 inspection 发 现 设 备 缺 陷 后 ， 纸 质 registration 易 遗 漏 、 流 转 慢 ， 无 法 及 时 录 入 系 统 并 触 发 整 改 workflow 。
zh_cn: 现场巡检发现设备缺陷后，纸质登记易遗漏、流转慢，无法及时录入系统并触发整改流程。

# scene_energy_008_problem
source: 隐 患 缺 乏 统 一 分 级 standard ， 导 致 整 改 优 先 级 混 乱 ， 重 大 隐 患 未 能 及 时 处 理 。
zh_cn: 隐患缺乏统一分级标准，导致整改优先级混乱，重大隐患未能及时处理。

# scene_energy_009_problem
source: 整 改 任 务 下 发 后 ， 缺 乏 tracking 闭 环 机 制 ， 超 期 未 整 改 无 人 reminder ， 隐 患 长 期 存 在 。
zh_cn: 整改任务下发后，缺乏跟踪闭环机制，超期未整改无人提醒，隐患长期存在。

# scene_energy_010_name
source: 重 复 缺 陷 alert
zh_cn: 重复缺陷预警

# scene_energy_010_problem
source: 同 一 设 备 反 复 出 现 同 类 缺 陷 ， 缺 乏 统 计 analytics ， 无 法 alert 并 推 动 根 因 治 理 。
zh_cn: 同一设备反复出现同类缺陷，缺乏统计分析，无法预警并推动根因治理。

# scene_energy_011_problem
source: 现 场 security 环 保 问 题 拍 照 后 无 法 直 接 关 联 缺 陷 记 录 ， 整 改 前 后 对 比 缺 失 ， 闭 环 证 据 不 足 。
zh_cn: 现场安全环保问题拍照后无法直接关联缺陷记录，整改前后对比缺失，闭环证据不足。

# scene_energy_012_category
source: Inspection 点 检
zh_cn: 巡检点检

# scene_energy_012_name
source: 线 路 inspection 打 卡
zh_cn: 线路巡检打卡

# scene_energy_012_problem
source: 人 工 inspection 打 卡 依 赖 纸 质 记 录 ， 无 法 实 时 追 踪 到 位 情 况 ， 通 过 移 动 端 打 卡 + 后 台 列 表 闭 环 mgmt 。
zh_cn: 人工巡检打卡依赖纸质记录，无法实时追踪到位情况，通过移动端打卡+后台列表闭环管理。

# scene_energy_013_category
source: Inspection 点 检
zh_cn: 巡检点检

# scene_energy_013_problem
source: 变 电 站 点 检 项 目 多 、 漏 检 风 险 高 ， 通 过 standard 化 表 单 逐 项 记 录 并 汇 总 ， 确 保 点 检 无 遗 漏 。
zh_cn: 变电站点检项目多、漏检风险高，通过标准化表单逐项记录并汇总，确保点检无遗漏。

# scene_energy_014_category
source: Inspection 点 检
zh_cn: 巡检点检

# scene_energy_014_name
source: 无 人 机 巡 视 report
zh_cn: 无人机巡视报告

# scene_energy_014_problem
source: 无 人 机 巡 视 影 像 数 据 分 散 ， 无 法 集 中 mgmt 缺 陷 ， 通 过 上 传 report + 缺 陷 标 记 实 现 闭 环 。
zh_cn: 无人机巡视影像数据分散，无法集中管理缺陷，通过上传报告+缺陷标记实现闭环。

# scene_energy_015_category
source: Inspection 点 检
zh_cn: 巡检点检

# scene_energy_015_name
source: 测 温 exception registration
zh_cn: 测温异常登记

# scene_energy_015_problem
source: 红 外 测 温 发 现 exception 后 缺 乏 standard registration workflow ， 通 过 表 单 记 录 温 度 值 、 位 置 并 自 动 关 联 缺 陷 库 。
zh_cn: 红外测温发现异常后缺乏标准登记流程，通过表单记录温度值、位置并自动关联缺陷库。

# scene_energy_016_category
source: Inspection 点 检
zh_cn: 巡检点检

# scene_energy_016_problem
source: 人 工 抄 录 表 计 数 据 易 出 错 、 难 追 溯 ， 通 过 移 动 端 录 入 + 历 史 数 据 对 比 实 现 精 准 mgmt 。
zh_cn: 人工抄录表计数据易出错、难追溯，通过移动端录入+历史数据对比实现精准管理。

# scene_energy_017_name
source: 计 划 停 电 notification
zh_cn: 计划停电通知

# scene_energy_017_problem
source: 计 划 停 电 信 息 人 工 传 递 慢 ， 居 民 无 法 提 前 获 知 ， 导 致 投 诉 ； 通 过 系 统 自 动 生 成 停 电 notification 并 push 用 户 ， 实 现 闭 环 。
zh_cn: 计划停电信息人工传递慢，居民无法提前获知，导致投诉；通过系统自动生成停电通知并推送用户，实现闭环。

# scene_energy_018_problem
source: 故 障 抢 修 派 工 依 赖 电 话 沟 通 ， 效 率 低 且 易 遗 漏 ； 通 过 系 统 自 动 派 单 并 tracking 抢 修 progress ， 实 现 闭 环 mgmt 。
zh_cn: 故障抢修派工依赖电话沟通，效率低且易遗漏；通过系统自动派单并跟踪抢修进度，实现闭环管理。

# scene_energy_019_name
source: 复 电 confirmation 记 录
zh_cn: 复电确认记录

# scene_energy_019_problem
source: 抢 修 完 成 后 复 电 confirmation 靠 人 工 上 报 ， 无 法 实 时 掌 握 复 电 状 态 ； 通 过 系 统 记 录 复 电 时 间 并 自 动 notification ， 实 现 闭 环 。
zh_cn: 抢修完成后复电确认靠人工上报，无法实时掌握复电状态；通过系统记录复电时间并自动通知，实现闭环。

# scene_energy_020_problem
source: 停 电 影 响 户 数 统 计 依 赖 手 工 汇 总 ， 数 据 滞 后 且 不 准 确 ； 通 过 系 统 自 动 统 计 并 展 示 图 表 ， 实 现 实 时 monitoring 。
zh_cn: 停电影响户数统计依赖手工汇总，数据滞后且不准确；通过系统自动统计并展示图表，实现实时监控。

# scene_energy_021_name
source: 保 电 任 务 mgmt
zh_cn: 保电任务管理

# scene_energy_021_problem
source: 重 要 campaign 保 电 任 务 缺 乏 系 统 化 mgmt ， 任 务 执 行 情 况 无 法 tracking ； 通 过 系 统 创 建 保 电 任 务 并 记 录 执 行 情 况 ， 实 现 闭 环 。
zh_cn: 重要活动保电任务缺乏系统化管理，任务执行情况无法跟踪；通过系统创建保电任务并记录执行情况，实现闭环。

# scene_energy_022_name
source: 备 件 checkout request
zh_cn: 备件领用申请

# scene_energy_022_problem
source: 现 场 抢 修 时 备 件 checkout workflow 繁 琐 ， 纸 质 单 据 易 丢 失 ， 无 法 实 时 追 踪 inventory 和 checkout 记 录 ， 导 致 物 资 mgmt 混 乱 。
zh_cn: 现场抢修时备件领用流程繁琐，纸质单据易丢失，无法实时追踪库存和领用记录，导致物资管理混乱。

# scene_energy_023_name
source: 备 件 归 还 registration
zh_cn: 备件归还登记

# scene_energy_023_problem
source: 备 件 归 还 无 系 统 记 录 ， 归 还 状 态 不 明 ， 易 造 成 inventory 虚 增 或 丢 失 ， 影 响 后 续 抢 修 效 率 。
zh_cn: 备件归还无系统记录，归还状态不明，易造成库存虚增或丢失，影响后续抢修效率。

# scene_energy_025_name
source: 能 耗 统 计 dashboard
zh_cn: 能耗统计看板

# scene_energy_025_problem
source: 各 厂 区 能 耗 数 据 手 工 汇 总 滞 后 ， 无 法 实 时 monitoring 能 耗 exception ， 难 以 支 撑 节 能 决 策 。
zh_cn: 各厂区能耗数据手工汇总滞后，无法实时监控能耗异常，难以支撑节能决策。

# scene_energy_026_problem
source: 车 辆 油 耗 手 工 registration ， 数 据 不 透 明 ， 无 法 有 效 monitoring 油 料 消 耗 和 成 本 。
zh_cn: 车辆油耗手工登记，数据不透明，无法有效监控油料消耗和成本。

# scene_energy_027_category
source: Dispatch 安 环
zh_cn: 调度安环

# scene_energy_027_name
source: Dispatch 令 执 行 闭 环
zh_cn: 调度令执行闭环

# scene_energy_027_problem
source: Dispatch 令 下 达 后 缺 乏 执 行 tracking ， 易 遗 漏 或 超 时 ， 通 过 work order 系 统 实 现 dispatch 令 的 接 收 、 执 行 、 反 馈 全 workflow 闭 环 。
zh_cn: 调度令下达后缺乏执行跟踪，易遗漏或超时，通过工单系统实现调度令的接收、执行、反馈全流程闭环。

# scene_energy_028_category
source: Dispatch 安 环
zh_cn: 调度安环

# scene_energy_028_name
source: 接 地 线 mgmt
zh_cn: 接地线管理

# scene_energy_028_problem
source: 接 地 线 装 拆 记 录 混 乱 ， 易 造 成 带 地 线 合 闸 事 故 ， 通 过 缺 陷 mgmt 模 块 实 现 接 地 线 位 置 、 状 态 、 责 任 人 实 时 追 踪 。
zh_cn: 接地线装拆记录混乱，易造成带地线合闸事故，通过缺陷管理模块实现接地线位置、状态、责任人实时追踪。

# scene_energy_029_category
source: Dispatch 安 环
zh_cn: 调度安环

# scene_energy_029_problem
source: 现 场 人 员 对 安 规 条 款 记 忆 模 糊 ， query 纸 质 规 程 效 率 低 ， 通 过 RAG 问 答 系 统 快 速 获 取 准 确 安 规 解 释 。
zh_cn: 现场人员对安规条款记忆模糊，查询纸质规程效率低，通过RAG问答系统快速获取准确安规解释。

# scene_energy_030_category
source: Dispatch 安 环
zh_cn: 调度安环

# scene_energy_030_name
source: 反 措 落 实 tracking
zh_cn: 反措落实跟踪

# scene_energy_030_problem
source: 反 事 故 措 施 落 实 缺 乏 闭 环 mgmt ， 整 改 情 况 难 以 追 溯 ， 通 过 QC 模 块 记 录 反 措 任 务 、 责 任 人 、 完 成 状 态 。
zh_cn: 反事故措施落实缺乏闭环管理，整改情况难以追溯，通过质检模块记录反措任务、责任人、完成状态。

# scene_energy_031_category
source: Dispatch 安 环
zh_cn: 调度安环

# scene_energy_031_problem
source: 应 急 演 练 计 划 执 行 随 意 ， 演 练 记 录 缺 失 ， 通 过 inspection 模 块 制 定 演 练 计 划 、 记 录 演 练 过 程 、 评 估 演 练 效 果 。
zh_cn: 应急演练计划执行随意，演练记录缺失，通过巡检模块制定演练计划、记录演练过程、评估演练效果。

# scene_fintech_001_category
source: 风 险 mgmt
zh_cn: 风险管理

# scene_fintech_001_name
source: 风 控 alert
zh_cn: 风控预警

# scene_fintech_001_problem
source: Exception 交 易 / 欺 诈 alert work order ； 真 AML/ 风 控 单 。
zh_cn: 异常交易/欺诈预警工单；真 AML/风控单。

# scene_fintech_002_name
source: 贷 后 mgmt
zh_cn: 贷后管理

# scene_fintech_003_category
source: Customer mgmt
zh_cn: 客户管理

# scene_fintech_003_name
source: 消 金 customer KYC
zh_cn: 消金客户 KYC

# scene_fintech_004_category
source: 合 规 mgmt
zh_cn: 合规管理

# scene_fintech_004_problem
source: 消 金 监 管 report 批 次 与 提 交 留 痕 。
zh_cn: 消金监管报表批次与提交留痕。

# scene_fintech_005_category
source: 消 息 notification
zh_cn: 消息通知

# scene_fintech_005_name
source: 风 控 告 警 notification
zh_cn: 风控告警通知

# scene_fintech_005_problem
source: 高 风 险 告 警 push 群 机 器 人 。
zh_cn: 高风险告警推送群机器人。

# scene_fintech_006_category
source: 行 业 knowledge base
zh_cn: 行业知识库

# scene_fintech_007_category
source: 行 业 knowledge base
zh_cn: 行业知识库

# scene_fintech_008_category
source: 数 据 analytics
zh_cn: 数据分析

# scene_fintech_008_name
source: Operations 风 险 dashboard
zh_cn: 经营风险看板

# scene_fintech_008_problem
source: 本 租 户 金 融 work order 真 计 数 。
zh_cn: 本租户金融工单真计数。

# scene_fintech_009_problem
source: 消 金 监 管 / 风 控 热 议 必 读 ； 空 库 空 列 表 ， 可 演 示 样 本 或 真 源 sync 。
zh_cn: 消金监管/风控热议必读；空库空列表，可演示样本或真源同步。

# scene_fintech_011_name
source: 反 欺 诈 规 则 config
zh_cn: 反欺诈规则配置

# scene_fintech_011_problem
source: 快 速 上 线 反 欺 诈 策 略 并 完 成 跨 部 门 approval ， 缩 短 响 应 时 间
zh_cn: 快速上线反欺诈策略并完成跨部门审批，缩短响应时间

# scene_fintech_013_name
source: 客 服 QC dashboard
zh_cn: 客服质检看板

# scene_fintech_013_problem
source: 实 时 monitoring 客 服 会 话 质 量 与 满 意 度 ， 驱 动 service 改 进
zh_cn: 实时监控客服会话质量与满意度，驱动服务改进

# scene_fintech_014_problem
source: 一 线 人 员 快 速 query 监 管 政 策 与 内 部 合 规 要 求 ， 降 低 违 规 风 险
zh_cn: 一线人员快速查询监管政策与内部合规要求，降低违规风险

# scene_fintech_015_name
source: 获 客 渠 道 analytics
zh_cn: 获客渠道分析

# scene_fintech_015_problem
source: 用 自 然 语 言 query 各 渠 道 获 客 成 本 与 转 化 率 ， 辅 助 budget 分 配
zh_cn: 用自然语言查询各渠道获客成本与转化率，辅助预算分配

# scene_fintech_016_name
source: 运 营 campaign approval
zh_cn: 运营活动审批

# scene_fintech_016_problem
source: 集 中 处 理 营 销 campaign approval ， 避 免 workflow 延 误 影 响 上 线
zh_cn: 集中处理营销活动审批，避免流程延误影响上线

# scene_fintech_017_category
source: 贷 后 mgmt
zh_cn: 贷后管理

# scene_fintech_017_name
source: 贷 后 assets monitoring
zh_cn: 贷后资产监控

# scene_fintech_017_problem
source: 实 时 tracking 逾 期 率 与 assets 质 量 指 标 ， 提 前 alert 风 险
zh_cn: 实时跟踪逾期率与资产质量指标，提前预警风险

# scene_fintech_018_name
source: 反 洗 钱 可 疑 report
zh_cn: 反洗钱可疑报告

# scene_fintech_018_problem
source: 自 动 生 成 可 疑 交 易 report 并 提 交 合 规 review ， 满 足 监 管 要 求
zh_cn: 自动生成可疑交易报告并提交合规审核，满足监管要求

# scene_fintech_019_category
source: 消 金 customer KYC
zh_cn: 消金客户KYC

# scene_fintech_019_name
source: Customer KYC 更 新
zh_cn: 客户KYC更新

# scene_fintech_019_problem
source: 批 量 发 起 customer 信 息 更 新 任 务 ， 确 保 合 规 materials 时 效 性
zh_cn: 批量发起客户信息更新任务，确保合规资料时效性

# scene_fintech_020_category
source: 产 品 mgmt
zh_cn: 产品管理

# scene_fintech_020_name
source: 产 品 knowledge base
zh_cn: 产品知识库

# scene_fintech_020_problem
source: 集 中 mgmt 产 品 document 与 操 作 手 册 ， 支 持 一 线 快 速 检 索
zh_cn: 集中管理产品文档与操作手册，支持一线快速检索

# scene_fintech_021_name
source: 内 部 审 计 work order
zh_cn: 内部审计工单

# scene_fintech_021_problem
source: Tracking 审 计 发 现 问 题 的 整 改 workflow ， 确 保 闭 环 mgmt
zh_cn: 跟踪审计发现问题的整改流程，确保闭环管理

# scene_fund_001_category
source: 产 品 mgmt
zh_cn: 产品管理

# scene_fund_002_category
source: Assets mgmt
zh_cn: 资产管理

# scene_fund_002_name
source: 投 后 mgmt
zh_cn: 投后管理

# scene_fund_002_problem
source: 投 后 inspection materials 与 状 态 ； 真 尽 调 / 投 后 单 。
zh_cn: 投后巡检材料与状态；真尽调/投后单。

# scene_fund_003_category
source: 消 息 notification
zh_cn: 消息通知

# scene_fund_003_name
source: 投 后 inspection notification
zh_cn: 投后巡检通知

# scene_fund_003_problem
source: 投 后 节 点 reminder ； 真 Webhook 。
zh_cn: 投后节点提醒；真 Webhook。

# scene_fund_004_category
source: 合 规 mgmt
zh_cn: 合规管理

# scene_fund_004_problem
source: 监 管 report 批 次 校 验 与 提 交 留 痕 。
zh_cn: 监管报表批次校验与提交留痕。

# scene_fund_005_category
source: 合 规 mgmt
zh_cn: 合规管理

# scene_fund_006_category
source: 行 业 knowledge base
zh_cn: 行业知识库

# scene_fund_007_category
source: 行 业 knowledge base
zh_cn: 行业知识库

# scene_fund_008_problem
source: 披 露 / 投 研 / 宏 观 必 读 ； 空 库 空 列 表 ， 可 演 示 样 本 或 真 源 sync 。
zh_cn: 披露/投研/宏观必读；空库空列表，可演示样本或真源同步。

# scene_fund_009_name
source: 基 金 募 集 approval
zh_cn: 基金募集审批

# scene_fund_009_problem
source: 私 募 基 金 产 品 募 集 方 案 需 多 部 门 会 签 ， 当 前 线 下 流 转 慢 、 易 遗 漏 ， 本 scene 实 现 线 上 化 approval 与 progress 追 踪 。
zh_cn: 私募基金产品募集方案需多部门会签，当前线下流转慢、易遗漏，本场景实现线上化审批与进度追踪。

# scene_fund_010_problem
source: 公 募 基 金 新 增 交 易 对 手 需 合 规 与 风 控 双 重 review ， 本 scene 统 一 收 件 箱 处 理 并 归 档 。
zh_cn: 公募基金新增交易对手需合规与风控双重审核，本场景统一收件箱处理并归档。

# scene_fund_011_name
source: 持 仓 analytics dashboard
zh_cn: 持仓分析看板

# scene_fund_011_problem
source: 基 金 经 理 需 实 时 查 看 组 合 持 仓 集 中 度 与 行 业 分 布 ， 本 scene 提 供 可 交 互 图 表 dashboard 。
zh_cn: 基金经理需实时查看组合持仓集中度与行业分布，本场景提供可交互图表看板。

# scene_fund_012_problem
source: 投 资 经 理 频 繁 consult 合 规 条 款 ， 本 scene 基 于 knowledge base 提 供 即 时 问 答 ， 减 少 合 规 部 门 重 复 解 释 。
zh_cn: 投资经理频繁咨询合规条款，本场景基于知识库提供即时问答，减少合规部门重复解释。

# scene_fund_013_category
source: 投 资 者 service
zh_cn: 投资者服务

# scene_fund_013_problem
source: 私 募 基 金 募 集 需 完 成 投 资 者 风 险 测 评 与 资 质 review ， 本 scene 自 动 化 KYC workflow 并 留 痕 。
zh_cn: 私募基金募集需完成投资者风险测评与资质审核，本场景自动化KYC流程并留痕。

# scene_fund_014_category
source: 投 资 者 service
zh_cn: 投资者服务

# scene_fund_014_problem
source: 基 金 申 购 需 实 时 比 对 黑 名 单 与 制 裁 名 单 ， 本 scene 集 成 反 洗 钱 筛 查 并 触 发 alert 。
zh_cn: 基金申购需实时比对黑名单与制裁名单，本场景集成反洗钱筛查并触发预警。

# scene_fund_015_name
source: 净 值 exception alert
zh_cn: 净值异常预警

# scene_fund_015_problem
source: 基 金 净 值 偏 离 阈 值 需 立 即 notification 估 值 与 运 营 团 队 ， 本 scene 通 过 即 时 消 息 push alert 。
zh_cn: 基金净值偏离阈值需立即通知估值与运营团队，本场景通过即时消息推送预警。

# scene_fund_016_name
source: Expense expense approval
zh_cn: 费用报销审批

# scene_fund_016_problem
source: 投 研 人 员 差 旅 与 调 研 expense expense workflow 繁 琐 ， 本 scene 实 现 线 上 提 交 与 自 动 approval 。
zh_cn: 投研人员差旅与调研费用报销流程繁琐，本场景实现线上提交与自动审批。

# scene_fund_017_name
source: Contract seal request
zh_cn: 合同用印申请

# scene_fund_017_problem
source: 基 金 contract 签 署 需 seal approval ， 当 前 纸 质 流 转 效 率 低 ， 本 scene 实 现 电 子 化 request 与 归 档 。
zh_cn: 基金合同签署需用印审批，当前纸质流转效率低，本场景实现电子化申请与归档。

# scene_fund_018_name
source: 运 营 KPI dashboard
zh_cn: 运营KPI看板

# scene_fund_018_problem
source: 运 营 团 队 需 monitoring 交 易 结 算 时 效 与 差 错 率 ， 本 scene 提 供 关 键 指 标 可 视 化 dashboard 。
zh_cn: 运营团队需监控交易结算时效与差错率，本场景提供关键指标可视化看板。

# scene_fund_019_problem
source: 对 合 作 券 商 或 托 管 行 需 定 期 开 展 尽 职 调 查 ， 本 scene standard 化 问 卷 发 放 与 结 果 汇 总 。
zh_cn: 对合作券商或托管行需定期开展尽职调查，本场景标准化问卷发放与结果汇总。

# scene_fund_020_name
source: 投 研 meeting 纪 要
zh_cn: 投研会议纪要

# scene_fund_020_problem
source: 投 研 晨 会 与 策 略 会 纪 要 分 散 存 储 ， 本 scene 集 中 mgmt 并 支 持 smart 检 索 。
zh_cn: 投研晨会与策略会纪要分散存储，本场景集中管理并支持智能检索。

# scene_fund_021_name
source: 募 集 campaign mgmt
zh_cn: 募集活动管理

# scene_fund_021_problem
source: 公 募 基 金 首 发 或 持 续 营 销 campaign 需 协 调 渠 道 与 物 料 ， 本 scene 统 一 mgmt campaign progress 。
zh_cn: 公募基金首发或持续营销活动需协调渠道与物料，本场景统一管理活动进度。

# scene_game_001_category
source: 玩 家 service
zh_cn: 玩家服务

# scene_game_001_problem
source: Campaign 规 则 、 掉 落 、 版 本 说 明 高 频 问 答 ； 写 入 真 FAQ 记 录 并 可 检 索 knowledge base 。
zh_cn: 活动规则、掉落、版本说明高频问答；写入真 FAQ 记录并可检索知识库。

# scene_game_002_category
source: 客 服 mgmt
zh_cn: 客服管理

# scene_game_002_name
source: 客 服 work order
zh_cn: 客服工单

# scene_game_002_problem
source: 玩 家 掉 线 / 充 值 / 封 号 问 题 流 转 ； 真 work order 建 单 、 关 闭 闭 环 。
zh_cn: 玩家掉线/充值/封号问题流转；真工单建单、关闭闭环。

# scene_game_003_category
source: 知 识 mgmt
zh_cn: 知识管理

# scene_game_003_name
source: Campaign 规 则 检 索
zh_cn: 活动规则检索

# scene_game_003_problem
source: 策 划 document / campaign 规 则 RAG ； 锁 定 「 游 戏 · 玩 家 FAQ 与 campaign 规 则 库 」 。
zh_cn: 策划文档 / 活动规则 RAG；锁定「游戏·玩家FAQ与活动规则库」。

# scene_game_004_category
source: 合 规 mgmt
zh_cn: 合规管理

# scene_game_004_problem
source: 版 号 materials 、 敏 感 词 、 外 包 acceptance 口 径 RAG ； 锁 定 「 游 戏 · 版 号 合 规 与 content review 库 」 。
zh_cn: 版号材料、敏感词、外包验收口径 RAG；锁定「游戏·版号合规与内容审核库」。

# scene_game_005_category
source: 行 业 knowledge base
zh_cn: 行业知识库

# scene_game_005_name
source: 游 戏 · 玩 家 FAQ 与 campaign 规 则 库
zh_cn: 游戏·玩家FAQ与活动规则库

# scene_game_005_problem
source: 行 业 专 属 knowledge base · campaign 规 则 / 攻 略 真 document RAG ， 空 库 空 列 表 。
zh_cn: 行业专属知识库 · 活动规则/攻略真文档 RAG，空库空列表。

# scene_game_006_category
source: 行 业 knowledge base
zh_cn: 行业知识库

# scene_game_006_name
source: 游 戏 · 版 号 合 规 与 content review 库
zh_cn: 游戏·版号合规与内容审核库

# scene_game_006_problem
source: 行 业 专 属 knowledge base · 版 号 / 敏 感 词 / acceptance 真 document RAG ， 空 库 空 列 表 。
zh_cn: 行业专属知识库 · 版号/敏感词/验收真文档 RAG，空库空列表。

# scene_game_007_category
source: 消 息 notification
zh_cn: 消息通知

# scene_game_007_name
source: Campaign 上 线 notification
zh_cn: 活动上线通知
