Repository: mashevictor/blockhub_ljh
Catalog: shared/i18n/flutter/*.arb
Languages: zh_cn

# cap_energy_hotwork_category
source: Energy & power
zh_cn: 能源电力

# cap_energy_hotwork_name
source: Energy Hotwork
zh_cn: 动火票

# cap_energy_hotwork_ui_title
source: Energy Hotwork
zh_cn: 动火票

# cap_energy_outage_category
source: Energy & power
zh_cn: 能源电力

# cap_energy_outage_name
source: Energy Outage
zh_cn: 停电计划

# cap_energy_outage_ui_title
source: Energy Outage
zh_cn: 停电计划

# cap_energy_restore_category
source: Energy & power
zh_cn: 能源电力

# cap_energy_restore_name
source: Energy Restore
zh_cn: 复电确认

# cap_energy_restore_ui_title
source: Energy Restore
zh_cn: 复电确认

# cap_energy_spare_category
source: Energy & power
zh_cn: 能源电力

# cap_energy_spare_name
source: Energy Spare
zh_cn: 备件领用

# cap_energy_spare_ui_title
source: Energy Spare
zh_cn: 备件领用

# cap_energy_ticket_category
source: Energy & power
zh_cn: 能源电力

# cap_energy_ticket_name
source: Energy Ticket
zh_cn: 两票管理

# cap_energy_ticket_ui_title
source: Energy Ticket
zh_cn: 两票管理

# cap_erp_connector_category
source: External integrations
zh_cn: 外部集成

# cap_erp_connector_name
source: Erp Connector
zh_cn: ERP对接

# cap_erp_connector_ui_title
source: Erp Connector
zh_cn: ERP对接

# cap_expense_claim_cat_hospitality
source: Client hospitality
zh_cn: 客户招待

# cap_expense_claim_cat_invoice
source: Invoice
zh_cn: 发票

# cap_expense_claim_cat_loan
source: Loan
zh_cn: 借款

# cap_expense_claim_cat_meal
source: Meals
zh_cn: 餐饮

# cap_expense_claim_cat_office
source: Office
zh_cn: 办公

# cap_expense_claim_cat_payment
source: Payment
zh_cn: 付款

# cap_expense_claim_cat_sample
source: Samples / gifts
zh_cn: 样品礼品

# cap_expense_claim_cat_travel
source: Travel
zh_cn: 差旅

# cap_expense_claim_category
source: Finance & legal
zh_cn: 财务法务

# cap_expense_claim_field_amount
source: Amount
zh_cn: 金额（元）

# cap_expense_claim_field_category
source: Type
zh_cn: 类型

# cap_expense_claim_field_invoice_no
source: Ref no. (optional)
zh_cn: 单号（可空）

# cap_expense_claim_field_note
source: Notes (optional)
zh_cn: 说明（可空）

# cap_expense_claim_field_title
source: Description
zh_cn: 申请内容

# cap_expense_claim_flow_hint
source: Type → amount → finance review
zh_cn: 类型 → 内容金额 → 交财务审

# cap_expense_claim_name
source: Expense Claim
zh_cn: 报销记账

# cap_expense_claim_status_open
source: Pending review
zh_cn: 待审核

# cap_expense_claim_status_paid
source: Paid
zh_cn: 已付款

# cap_expense_claim_status_rejected
source: Rejected
zh_cn: 已驳回

# cap_expense_claim_status_reviewing
source: In review
zh_cn: 审核中

# cap_expense_claim_submit_apply
source: Submit request
zh_cn: 提交申请

# cap_expense_claim_submit_default
source: Submit claim
zh_cn: 提交报销

# cap_expense_claim_title_default
source: Expense claim
zh_cn: 费用报销

# cap_expense_claim_ui_title
source: Expense Claim
zh_cn: 报销记账

# cap_finance_aml_category
source: Financial services
zh_cn: 金融服务

# cap_finance_aml_name
source: AML Monitoring
zh_cn: 反洗钱监测

# cap_finance_aml_ui_title
source: AML Monitoring
zh_cn: 反洗钱监测

# cap_finance_kyc_category
source: Financial services
zh_cn: 金融服务

# cap_finance_kyc_name
source: Bank KYC
zh_cn: 金融KYC

# cap_finance_kyc_ui_title
source: Bank KYC
zh_cn: 金融KYC

# cap_finance_news_category
source: Financial services
zh_cn: 金融服务

# cap_finance_news_name
source: Industry News Agent
zh_cn: 行业新闻Agent

# cap_finance_news_ui_title
source: Industry News Agent
zh_cn: 行业新闻Agent

# cap_fitness_checkin_category
source: Lifestyle services
zh_cn: 生活服务

# cap_fitness_checkin_name
source: Fitness Check-in
zh_cn: 健身打卡

# cap_fitness_checkin_ui_title
source: Fitness Check-in
zh_cn: 健身打卡

# cap_fleet_dispatch_category
source: Logistics
zh_cn: 物流仓储

# cap_fleet_dispatch_name
source: Fleet Dispatch
zh_cn: 车辆调度

# cap_fleet_dispatch_ui_title
source: Fleet Dispatch
zh_cn: 车辆调度

# cap_flutter_biometric_category
source: Flutter tools
zh_cn: Flutter工具

# cap_flutter_biometric_name
source: Flutter Biometric
zh_cn: 生物识别

# cap_flutter_camera_category
source: Flutter tools
zh_cn: Flutter工具

# cap_flutter_camera_name
source: Flutter Camera
zh_cn: 拍照上传

# cap_flutter_chart_category
source: Flutter tools
zh_cn: Flutter工具

# cap_flutter_chart_name
source: Flutter Chart
zh_cn: 移动图表

# cap_flutter_file_picker_category
source: Flutter tools
zh_cn: Flutter工具

# cap_flutter_file_picker_name
source: Flutter File Picker
zh_cn: 文件选择

# cap_flutter_geolocation_category
source: Flutter tools
zh_cn: Flutter工具

# cap_flutter_geolocation_name
source: Flutter Geolocation
zh_cn: 定位签到

# cap_flutter_map_category
source: Flutter tools
zh_cn: Flutter工具

# cap_flutter_map_name
source: Flutter Map
zh_cn: 地图导航

# cap_flutter_offline_category
source: Flutter tools
zh_cn: Flutter工具

# cap_flutter_offline_name
source: Flutter Offline
zh_cn: 离线缓存

# cap_flutter_pdf_category
source: Flutter tools
zh_cn: Flutter工具

# cap_flutter_pdf_name
source: Flutter Pdf
zh_cn: PDF预览

# cap_flutter_push_category
source: Flutter tools
zh_cn: Flutter工具

# cap_flutter_push_name
source: Flutter Push
zh_cn: 移动推送

# cap_flutter_scan_qr_category
source: Flutter tools
zh_cn: Flutter工具

# cap_flutter_scan_qr_name
source: Flutter Scan Qr
zh_cn: 扫码识别

# cap_flutter_signature_category
source: Flutter tools
zh_cn: Flutter工具

# cap_flutter_signature_name
source: Flutter Signature
zh_cn: 手写签名

# cap_flutter_speech_category
source: Flutter tools
zh_cn: Flutter工具

# cap_flutter_speech_name
source: Flutter Speech
zh_cn: 语音交互

# cap_flutter_webview_category
source: Flutter tools
zh_cn: Flutter工具

# cap_flutter_webview_name
source: Flutter Webview
zh_cn: 内嵌网页

# cap_fnb_order_category
source: Hospitality
zh_cn: 酒店餐饮

# cap_fnb_order_name
source: Fnb Order
zh_cn: 餐饮点单

# cap_fnb_order_ui_title
source: Fnb Order
zh_cn: 餐饮点单

# cap_food_purchase_category
source: Hospitality
zh_cn: 酒店餐饮

# cap_food_purchase_name
source: Food Purchase
zh_cn: 食材申购

# cap_food_purchase_ui_title
source: Food Purchase
zh_cn: 食材申购

# cap_form_widget_category
source: Platform
zh_cn: 平台能力

# cap_form_widget_name
source: Form Widget
zh_cn: 表单组件

# cap_form_widget_ui_title
source: Form Widget
zh_cn: 表单组件

# cap_freight_settle_category
source: Logistics
zh_cn: 物流仓储

# cap_freight_settle_name
source: Freight Settle
zh_cn: 运费结算

# cap_freight_settle_ui_title
source: Freight Settle
zh_cn: 运费结算

# cap_game_2048_category
source: Games & entertainment
zh_cn: 游戏娱乐

# cap_game_support_category
source: Games & entertainment
zh_cn: 游戏娱乐

# cap_game_support_name
source: Player Support
zh_cn: 玩家FAQ

# cap_game_support_ui_title
source: Player Support
zh_cn: 玩家FAQ

# cap_gift_card_category
source: Retail & e-commerce
zh_cn: 零售电商

# cap_gift_card_name
source: Gift Card
zh_cn: 储值卡充值

# cap_gift_card_ui_title
source: Gift Card
zh_cn: 储值卡充值

# cap_gov_appeal_category
source: Government services
zh_cn: 政务公用

# cap_gov_appeal_name
source: Gov Appeal
zh_cn: 诉求受理

# cap_gov_appeal_ui_title
source: Gov Appeal
zh_cn: 诉求受理

# cap_gov_grid_category
source: Government services
zh_cn: 政务公用

# cap_gov_grid_name
source: Gov Grid
zh_cn: 网格事件

# cap_gov_grid_ui_title
source: Gov Grid
zh_cn: 网格事件

# cap_gov_hotline_category
source: Government services
zh_cn: 政务公用

# cap_gov_hotline_name
source: Gov Hotline
zh_cn: 热线转办

# cap_gov_hotline_ui_title
source: Gov Hotline
zh_cn: 热线转办

# cap_gov_license_category
source: Government services
zh_cn: 政务公用

# cap_gov_license_name
source: Gov License
zh_cn: 证照申领

# cap_gov_license_ui_title
source: Gov License
zh_cn: 证照申领

# cap_gov_public_category
source: Government services
zh_cn: 政务公用

# cap_gov_public_name
source: Gov Public
zh_cn: 信息公开

# cap_gov_public_ui_title
source: Gov Public
zh_cn: 信息公开

# cap_gov_service_category
source: Government services
zh_cn: 政务公用

# cap_gov_service_name
source: Gov Services
zh_cn: 政务办事

# cap_gov_service_ui_title
source: Gov Services
zh_cn: 政务办事

# cap_gov_supervise_category
source: Government services
zh_cn: 政务公用

# cap_gov_supervise_name
source: Gov Supervise
zh_cn: 催办督办

# cap_gov_supervise_ui_title
source: Gov Supervise
zh_cn: 催办督办

# cap_group_checkin_category
source: Hospitality
zh_cn: 酒店餐饮

# cap_group_checkin_name
source: Group Checkin
zh_cn: 团队入住

# cap_group_checkin_ui_title
source: Group Checkin
zh_cn: 团队入住

# cap_guest_complaint_category
source: Hospitality
zh_cn: 酒店餐饮

# cap_guest_complaint_name
source: Guest Complaint
zh_cn: 客诉处理

# cap_guest_complaint_ui_title
source: Guest Complaint
zh_cn: 客诉处理

# cap_hire_onboard_category
source: HR & admin
zh_cn: 人事行政

# cap_hire_onboard_name
source: Hire & Onboard
zh_cn: 招聘入职

# cap_hire_onboard_ui_title
source: Hire & Onboard
zh_cn: 招聘入职

# cap_hk_task_category
source: Hospitality
zh_cn: 酒店餐饮

# cap_hk_task_name
source: Hk Task
zh_cn: 客房打扫

# cap_hk_task_ui_title
source: Hk Task
zh_cn: 客房打扫

# cap_homework_qa_category
source: Education & training
zh_cn: 教育培训

# cap_homework_qa_name
source: Homework Help
zh_cn: 作业答疑

# cap_homework_qa_ui_title
source: Homework Help
zh_cn: 作业答疑

# cap_hotel_booking_category
source: Hospitality
zh_cn: 酒店餐饮

# cap_hotel_booking_name
source: Hotel Booking
zh_cn: 酒店预订

# cap_hotel_booking_ui_title
source: Hotel Booking
zh_cn: 酒店预订

# cap_hotel_revenue_category
source: Hospitality
zh_cn: 酒店餐饮

# cap_hotel_revenue_name
source: Hotel Revenue
zh_cn: 营收日报

# cap_hotel_revenue_ui_title
source: Hotel Revenue
zh_cn: 营收日报

# cap_house_viewing_category
source: Real estate
zh_cn: 房地产

# cap_house_viewing_name
source: House Viewing
zh_cn: 看房签约

# cap_house_viewing_ui_title
source: House Viewing
zh_cn: 看房签约

# cap_hr_headcount_category
source: Human resources
zh_cn: 人力资源

# cap_hr_headcount_name
source: Hr Headcount
zh_cn: 编制申请

# cap_hr_headcount_ui_title
source: Hr Headcount
zh_cn: 编制申请

# cap_hr_idp_category
source: Human resources
zh_cn: 人力资源

# cap_hr_idp_name
source: Hr Idp
zh_cn: 个人发展

# cap_hr_idp_ui_title
source: Hr Idp
zh_cn: 个人发展

# cap_hr_offer_category
source: Human resources
zh_cn: 人力资源

# cap_hr_offer_name
source: Hr Offer
zh_cn: Offer审批

# cap_hr_offer_ui_title
source: Hr Offer
zh_cn: Offer审批

# cap_hr_payroll_category
source: Human resources
zh_cn: 人力资源

# cap_hr_payroll_name
source: Hr Payroll
zh_cn: 薪资异议

# cap_hr_payroll_ui_title
source: Hr Payroll
zh_cn: 薪资异议

# cap_hr_perf_category
source: Human resources
zh_cn: 人力资源

# cap_hr_perf_name
source: Hr Perf
zh_cn: 绩效考核

# cap_hr_perf_ui_title
source: Hr Perf
zh_cn: 绩效考核

# cap_hr_training_category
source: Human resources
zh_cn: 人力资源

# cap_hr_training_name
source: Hr Training
zh_cn: 培训报名

# cap_hr_training_ui_title
source: Hr Training
zh_cn: 培训报名

# cap_hygiene_check_category
source: Hospitality
zh_cn: 酒店餐饮

# cap_hygiene_check_name
source: Hygiene Check
zh_cn: 卫生检查

# cap_hygiene_check_ui_title
source: Hygiene Check
zh_cn: 卫生检查

# cap_insurance_case_category
source: Financial services
zh_cn: 金融服务

# cap_insurance_case_name
source: Insurance UW & Claims
zh_cn: 保险核保理赔

# cap_insurance_case_ui_title
source: Insurance UW & Claims
zh_cn: 保险核保理赔

# cap_inventory_count_category
source: Warehouse & logistics
zh_cn: 仓储物流

# cap_inventory_count_name
source: Inventory Count
zh_cn: 库存盘点

# cap_inventory_count_ui_title
source: Inventory Count
zh_cn: 库存盘点

# cap_it_helpdesk_category
source: IT & assets
zh_cn: IT与资产

# cap_it_helpdesk_name
source: It Helpdesk
zh_cn: IT报障

# cap_it_helpdesk_ui_title
source: It Helpdesk
zh_cn: IT报障

# cap_it_ticket_category
source: IT & assets
zh_cn: IT与资产

# cap_it_ticket_name
source: IT Ticket
zh_cn: IT报障

# cap_it_ticket_ui_title
source: IT Ticket
zh_cn: IT报障

# cap_kb_document_category
source: Knowledge data
zh_cn: 知识数据

# cap_kb_document_name
source: Knowledge Base
zh_cn: 知识库

# cap_kb_document_ui_title
source: Knowledge Base
zh_cn: 知识库

# cap_kill_pipeline_category
source: Sales
zh_cn: 销售行业

# cap_kill_pipeline_name
source: Kill Pipeline
zh_cn: 杀单工作台

# cap_kill_pipeline_ui_title
source: Kill Pipeline
zh_cn: 杀单工作台

# cap_kitchen_waste_category
source: Hospitality
zh_cn: 酒店餐饮

# cap_kitchen_waste_name
source: Kitchen Waste
zh_cn: 厨余报损

# cap_kitchen_waste_ui_title
source: Kitchen Waste
zh_cn: 厨余报损

# cap_lease_renewal_category
source: Real estate
zh_cn: 房地产

# cap_lease_renewal_name
source: Lease Renewal
zh_cn: 租约续签

# cap_lease_renewal_ui_title
source: Lease Renewal
zh_cn: 租约续签

# cap_leave_request_action_approve
source: Approve
zh_cn: 通过

# cap_leave_request_action_archive
source: Archive
zh_cn: 归档

# cap_leave_request_action_reject
source: Reject
zh_cn: 驳回

# cap_leave_request_cat_annual
source: Annual leave
zh_cn: 年假

# cap_leave_request_cat_overtime
source: Overtime
zh_cn: 加班

# cap_leave_request_cat_personal
source: Personal leave
zh_cn: 事假

# cap_leave_request_cat_sick
source: Sick leave
zh_cn: 病假

# cap_leave_request_cat_trip
source: Business trip
zh_cn: 出差

# cap_leave_request_category
source: HR & admin
zh_cn: 人事行政

# cap_leave_request_colleague
source: Colleague
zh_cn: 同事

# cap_leave_request_done_hide
source: Hide processed
zh_cn: 收起已处理

# cap_leave_request_done_show
source: Done {{n}}
zh_cn: 已处理 {{n}}

# cap_leave_request_field_category
source: Leave type
zh_cn: 假种

# cap_leave_request_field_end_date
source: End date
zh_cn: 结束日期

# cap_leave_request_field_end_time
source: End time
zh_cn: 结束时间

# cap_leave_request_field_note
source: Reason (optional)
zh_cn: 事由（可空）

# cap_leave_request_field_start_date
source: Start date
zh_cn: 开始日期

# cap_leave_request_field_start_time
source: Start time
zh_cn: 开始时间

# cap_leave_request_field_type
source: Request type
zh_cn: 申请类型

# cap_leave_request_flow_leave
source: Pick type → dates → manager review
zh_cn: 选假种 → 填起止日期 → 交主管审

# cap_leave_request_flow_overtime
source: Pick overtime → times → manager review
zh_cn: 选加班 → 填起止时间 → 交主管审

# cap_leave_request_flow_trip
source: Pick trip → dates → manager review
zh_cn: 选出差 → 填起止日期 → 交主管审

# cap_leave_request_inbox_empty
source: No pending requests
zh_cn: 暂无待审批记录

# cap_leave_request_inbox_pending
source: Pending my review
zh_cn: 待我审

# cap_leave_request_meta_applicant
source: Applicant
zh_cn: 申请人

# cap_leave_request_meta_im
source: IM entry
zh_cn: 群消息入口

# cap_leave_request_msg_submitted
source: Submitted for approval
zh_cn: 已提交审批

# cap_leave_request_name
source: Leave Request
zh_cn: 请假审批

# cap_leave_request_status_approved
source: Approved
zh_cn: 已通过

# cap_leave_request_status_done
source: Archived
zh_cn: 已归档

# cap_leave_request_status_open
source: Pending
zh_cn: 待审批

# cap_leave_request_status_rejected
source: Rejected
zh_cn: 已驳回

# cap_leave_request_submit_leave
source: Submit leave
zh_cn: 提交请假

# cap_leave_request_submit_overtime
source: Submit overtime
zh_cn: 提交加班

# cap_leave_request_submit_trip
source: Submit trip
zh_cn: 提交出差

# cap_leave_request_title_leave
source: Request leave
zh_cn: 我要请假

# cap_leave_request_title_overtime
source: Request overtime
zh_cn: 我要加班

# cap_leave_request_title_trip
source: Business trip
zh_cn: 出差申请

# cap_leave_request_ui_title
source: Leave Request
zh_cn: 请假审批

# cap_legal_case_category
source: Legal services
zh_cn: 法律服务

# cap_legal_case_name
source: Legal Contract
zh_cn: 法务合同

# cap_legal_case_ui_title
source: Legal Contract
zh_cn: 法务合同

# cap_legal_contract_ops_category
source: Legal services
zh_cn: 法律服务

# cap_legal_contract_ops_name
source: Legal Contract Ops
zh_cn: 合同审查单

# cap_legal_contract_ops_ui_title
source: Legal Contract Ops
zh_cn: 合同审查单

# cap_legal_enforce_category
source: Legal services
zh_cn: 法律服务

# cap_legal_enforce_name
source: Legal Enforce
zh_cn: 执行回款

# cap_legal_enforce_ui_title
source: Legal Enforce
zh_cn: 执行回款

# cap_legal_evidence_category
source: Legal services
zh_cn: 法律服务

# cap_legal_evidence_name
source: Legal Evidence
zh_cn: 证据台账

# cap_legal_evidence_ui_title
source: Legal Evidence
zh_cn: 证据台账

# cap_legal_filing_category
source: Legal services
zh_cn: 法律服务

# cap_legal_filing_name
source: Legal Filing
zh_cn: 立案登记

# cap_legal_filing_ui_title
source: Legal Filing
zh_cn: 立案登记

# cap_legal_hearing_category
source: Legal services
zh_cn: 法律服务

# cap_legal_hearing_name
source: Legal Hearing
zh_cn: 开庭排期

# cap_legal_hearing_ui_title
source: Legal Hearing
zh_cn: 开庭排期

# cap_legal_preserve_category
source: Legal services
zh_cn: 法律服务

# cap_legal_preserve_name
source: Legal Preserve
zh_cn: 诉讼保全

# cap_legal_preserve_ui_title
source: Legal Preserve
zh_cn: 诉讼保全

# cap_list_widget_category
source: Platform
zh_cn: 平台能力

# cap_list_widget_name
source: List Widget
zh_cn: 列表组件

# cap_list_widget_ui_title
source: List Widget
zh_cn: 列表组件

# cap_listing_publish_category
source: Real estate
zh_cn: 房地产

# cap_listing_publish_name
source: Listing Publish
zh_cn: 房源上架

# cap_listing_publish_ui_title
source: Listing Publish
zh_cn: 房源上架

# cap_logistics_exception_category
source: Logistics
zh_cn: 物流仓储

# cap_logistics_exception_name
source: Logistics Exception
zh_cn: 物流异常

# cap_logistics_exception_ui_title
source: Logistics Exception
zh_cn: 物流异常

# cap_loss_shrinkage_category
source: Retail & e-commerce
zh_cn: 零售电商

# cap_loss_shrinkage_name
source: Loss Shrinkage
zh_cn: 损耗报损

# cap_loss_shrinkage_ui_title
source: Loss Shrinkage
zh_cn: 损耗报损

# cap_lost_found_category
source: Hospitality
zh_cn: 酒店餐饮

# cap_lost_found_name
source: Lost Found
zh_cn: 失物招领

# cap_lost_found_ui_title
source: Lost Found
zh_cn: 失物招领

# cap_maintenance_plan_category
source: Equipment
zh_cn: 设备管理

# cap_maintenance_plan_name
source: Maintenance Plan
zh_cn: 保养计划

# cap_maintenance_plan_ui_title
source: Maintenance Plan
zh_cn: 保养计划

# cap_material_issue_category
source: Materials
zh_cn: 物料管理

# cap_material_issue_name
source: Material Issue
zh_cn: 物料领用

# cap_material_issue_ui_title
source: Material Issue
zh_cn: 物料领用

# cap_med_triage_category
source: Patient services
zh_cn: 患者服务

# cap_med_triage_name
source: Medical Triage
zh_cn: 医疗导诊

# cap_med_triage_ui_title
source: Medical Triage
zh_cn: 医疗导诊

# cap_media_asset_category
source: Media & content
zh_cn: 传媒内容

# cap_media_asset_name
source: Media Asset
zh_cn: 素材版权

# cap_media_asset_ui_title
source: Media Asset
zh_cn: 素材版权

# cap_media_calendar_category
source: Media & content
zh_cn: 传媒内容

# cap_media_calendar_name
source: Media Calendar
zh_cn: 发布排期

# cap_media_calendar_ui_title
source: Media Calendar
zh_cn: 发布排期

# cap_media_live_category
source: Media & content
zh_cn: 传媒内容

# cap_media_live_name
source: Media Live
zh_cn: 直播场控

# cap_media_live_ui_title
source: Media Live
zh_cn: 直播场控

# cap_media_review_category
source: Media & content
zh_cn: 传媒内容

# cap_media_review_name
source: Media Review
zh_cn: 内容审核

# cap_media_review_ui_title
source: Media Review
zh_cn: 内容审核

# cap_media_topic_category
source: Media & content
zh_cn: 传媒内容

# cap_media_topic_name
source: Media Topic
zh_cn: 选题申报

# cap_media_topic_ui_title
source: Media Topic
zh_cn: 选题申报

# cap_meeting_booking_category
source: HR & admin
zh_cn: 人事行政

# cap_meeting_booking_name
source: Meeting Booking
zh_cn: 会议室预约

# cap_meeting_booking_ui_title
source: Meeting Booking
zh_cn: 会议室预约

# cap_member_loyalty_category
source: Growth marketing
zh_cn: 营销运营

# cap_member_loyalty_field_campaign_name
source: Campaign name
zh_cn: 活动名称

# cap_member_loyalty_field_campaign_type
source: Campaign type
zh_cn: 活动类型

# cap_member_loyalty_field_name
source: Member name
zh_cn: 会员姓名

# cap_member_loyalty_field_phone
source: Phone
zh_cn: 手机号

# cap_member_loyalty_field_points
source: Starting points
zh_cn: 初始积分

# cap_member_loyalty_mode_campaign
source: Create campaign
zh_cn: 建营销活动

# cap_member_loyalty_mode_list
source: List
zh_cn: 列表

# cap_member_loyalty_mode_member
source: Create member
zh_cn: 建会员档案

# cap_member_loyalty_mode_outreach
source: Win-back outreach
zh_cn: 沉睡唤醒触达

# cap_member_loyalty_mode_points
source: Points / redeem
zh_cn: 积分入账/兑礼

# cap_member_loyalty_name
source: Membership Growth
zh_cn: 会员营销

# cap_member_loyalty_status_active
source: Active
zh_cn: 活跃

# cap_member_loyalty_status_sleeping
source: Dormant
zh_cn: 沉睡

# cap_member_loyalty_submit
source: Submit
zh_cn: 提交

# cap_member_loyalty_type_points
source: Earn points
zh_cn: 送积分

# cap_member_loyalty_type_redeem
source: Redeem
zh_cn: 兑礼

# cap_member_loyalty_type_wake
source: Wake
zh_cn: 唤醒

# cap_member_loyalty_ui_title
source: Membership Growth
zh_cn: 会员营销

# cap_menu_86_category
source: Hospitality
zh_cn: 酒店餐饮

# cap_menu_86_name
source: Menu 86
zh_cn: 菜品沽清

# cap_menu_86_ui_title
source: Menu 86
zh_cn: 菜品沽清

# cap_mfg_oee_category
source: Production
zh_cn: 生产管理

# cap_mfg_oee_name
source: Mfg Oee
zh_cn: 生产日报OEE

# cap_mfg_oee_ui_title
source: Mfg Oee
zh_cn: 生产日报OEE

# cap_minibar_charge_category
source: Hospitality
zh_cn: 酒店餐饮

# cap_minibar_charge_name
source: Minibar Charge
zh_cn: 迷你吧计费

# cap_minibar_charge_ui_title
source: Minibar Charge
zh_cn: 迷你吧计费

# cap_mkt_ab_test_category
source: Marketing
zh_cn: 市场营销

# cap_mkt_ab_test_name
source: Mkt Ab Test
zh_cn: AB文案测试

# cap_mkt_ab_test_ui_title
source: Mkt Ab Test
zh_cn: AB文案测试

# cap_mkt_content_category
source: Marketing
zh_cn: 市场营销

# cap_mkt_content_name
source: Mkt Content
zh_cn: 内容排期

# cap_mkt_content_ui_title
source: Mkt Content
zh_cn: 内容排期

# cap_mkt_coupon_category
source: Marketing
zh_cn: 市场营销

# cap_mkt_coupon_name
source: Mkt Coupon
zh_cn: 券包触达

# cap_mkt_coupon_ui_title
source: Mkt Coupon
zh_cn: 券包触达

# cap_mkt_lead_category
source: Marketing
zh_cn: 市场营销

# cap_mkt_lead_name
source: Mkt Lead
zh_cn: 线索分配

# cap_mkt_lead_ui_title
source: Mkt Lead
zh_cn: 线索分配

# cap_mkt_roi_category
source: Marketing
zh_cn: 市场营销

# cap_mkt_roi_name
source: Mkt Roi
zh_cn: 投放复盘

# cap_mkt_roi_ui_title
source: Mkt Roi
zh_cn: 投放复盘

# cap_mkt_sign_category
source: Marketing
zh_cn: 市场营销

# cap_mkt_sign_name
source: Mkt Sign
zh_cn: 活动签到

# cap_mkt_sign_ui_title
source: Mkt Sign
zh_cn: 活动签到

# cap_multi_agent_category
source: Smart interaction
zh_cn: 智能交互

# cap_multi_agent_name
source: Multi Agent
zh_cn: 多助手

# cap_multi_agent_ui_title
source: Multi Agent
zh_cn: 多助手

# cap_new_sku_launch_category
source: Retail & e-commerce
zh_cn: 零售电商

# cap_new_sku_launch_name
source: New Sku Launch
zh_cn: 新品上架

# cap_new_sku_launch_ui_title
source: New Sku Launch
zh_cn: 新品上架

# cap_night_audit_category
source: Hospitality
zh_cn: 酒店餐饮

# cap_night_audit_name
source: Night Audit
zh_cn: 夜审确认

# cap_night_audit_ui_title
source: Night Audit
zh_cn: 夜审确认

# cap_notify_email_category
source: Notify & integration
zh_cn: 通知集成

# cap_notify_email_name
source: Notify Email
zh_cn: 邮件通知

# cap_notify_email_ui_title
source: Notify Email
zh_cn: 邮件通知

# cap_notify_im_category
source: Notify & integration
zh_cn: 通知集成

# cap_notify_im_name
source: IM Notify
zh_cn: 企微钉钉飞书

# cap_notify_im_ui_title
source: IM Notify
zh_cn: 企微钉钉飞书

# cap_notify_inapp_category
source: Notify & integration
zh_cn: 通知集成

# cap_notify_inapp_name
source: Notify Inapp
zh_cn: 站内信

# cap_notify_inapp_ui_title
source: Notify Inapp
zh_cn: 站内信

# cap_nurse_shift_category
source: Patient services
zh_cn: 患者服务

# cap_nurse_shift_name
source: Nurse Shift
zh_cn: 护士排班

# cap_nurse_shift_ui_title
source: Nurse Shift
zh_cn: 护士排班

# cap_omni_pickup_category
source: Retail & e-commerce
zh_cn: 零售电商

# cap_omni_pickup_name
source: Omni Pickup
zh_cn: 全渠道自提

# cap_omni_pickup_ui_title
source: Omni Pickup
zh_cn: 全渠道自提

# cap_online_refund_category
source: Retail & e-commerce
zh_cn: 零售电商

# cap_online_refund_name
source: Online Refund
zh_cn: 电商仅退款

# cap_online_refund_ui_title
source: Online Refund
zh_cn: 电商仅退款

# cap_ops_kpi_category
source: Data & reports
zh_cn: 数据报表

# cap_ops_kpi_name
source: Ops KPI Board
zh_cn: 经营看板

# cap_ops_kpi_ui_title
source: Ops KPI Board
zh_cn: 经营看板

# cap_owner_complaint_category
source: Real estate
zh_cn: 房地产

# cap_owner_complaint_name
source: Owner Complaint
zh_cn: 业主投诉

# cap_owner_complaint_ui_title
source: Owner Complaint
zh_cn: 业主投诉

# cap_pet_clinic_category
source: Healthcare
zh_cn: 医疗健康

# cap_pet_clinic_name
source: Pet Clinic
zh_cn: 宠物问诊

# cap_pet_clinic_ui_title
source: Pet Clinic
zh_cn: 宠物问诊

# cap_pod_signoff_category
source: Logistics
zh_cn: 物流仓储

# cap_pod_signoff_name
source: Pod Signoff
zh_cn: 签收确认

# cap_pod_signoff_ui_title
source: Pod Signoff
zh_cn: 签收确认

# cap_policy_qa_category
source: Knowledge collab
zh_cn: 知识协同
