Repository: mashevictor/blockhub_ljh
Catalog: shared/i18n/flutter/*.arb
Languages: zh_cn

# home_plaza_cmd_chip_test
source: Test current API
zh_cn: 测一下当前接口

# home_plaza_cmd_chips_aria
source: Built-in prompts
zh_cn: 内置话术

# home_plaza_cmd_chips_shanghai
source: Shanghainese test prompts
zh_cn: 上海话内置测试

# home_plaza_cmd_disabled
source: Only the creator can enter commands
zh_cn: 仅创建者可输入指令

# home_plaza_cmd_execute
source: Run
zh_cn: 执行

# home_plaza_cmd_hint_analyzing
source: LLM analyzing…
zh_cn: 大模型分析中…

# home_plaza_cmd_hint_no_runtime
source: No Runtime link yet
zh_cn: 暂无 Runtime 链接

# home_plaza_cmd_hint_runtime
source: Runtime opened · edit via compose chat
zh_cn: 已打开 Runtime · 请在对话改页做增删改

# home_plaza_cmd_hint_start
source: Flow preview started (local animation)
zh_cn: 已开始流程预览（本地动画，不改 Runtime）

# home_plaza_cmd_hint_stop
source: Flow preview stopped
zh_cn: 已停止流程预览

# home_plaza_cmd_hint_structure
source: Add/remove modules in Runtime compose (this page is read-only)
zh_cn: 增删模块请打开 Runtime 对话改页（本页不可改结构）

# home_plaza_cmd_intent
source: User intent
zh_cn: 用户意图

# home_plaza_cmd_output
source: Reach output
zh_cn: 触达输出

# home_plaza_cmd_placeholder
source: >> Ask about the app, open a capability, or tap a chip
zh_cn: >> 询问应用、打开能力，或点下方常用指令

# home_plaza_feed_back
source: ← Back to list
zh_cn: ← 返回列表

# home_plaza_feed_comment_ph
source: Write a comment…
zh_cn: 写评论…

# home_plaza_feed_created_via
source: Created via describe-to-build
zh_cn: 通过「描述需求」创建

# home_plaza_feed_creator
source: Creator
zh_cn: 创建者

# home_plaza_feed_empty
source: No @public apps yet
zh_cn: 暂无 @公开 应用

# home_plaza_feed_enter
source: View overview
zh_cn: 进入查看概览

# home_plaza_feed_filter_hot
source: Hot
zh_cn: 热门

# home_plaza_feed_filter_latest
source: Latest
zh_cn: 最新

# home_plaza_feed_filter_mention
source: @me
zh_cn: @我

# home_plaza_feed_guest
source: Guest
zh_cn: 访客

# home_plaza_feed_hint_detail
source: App overview · read-only · edit in Runtime
zh_cn: 本应用概览 · 只读 · 改页进 Runtime

# home_plaza_feed_me
source: Me
zh_cn: 我

# home_plaza_feed_open_app
source: Open app
zh_cn: 打开应用

# home_plaza_feed_open_aria
source: Open app {{name}}
zh_cn: 打开应用 {{name}}

# home_plaza_feed_send
source: Send
zh_cn: 发送

# home_plaza_feed_share
source: Share
zh_cn: 转发

# home_plaza_feed_title
source: App plaza
zh_cn: 应用广场

# home_plaza_mobile_aria
source: Plaza mobile nav
zh_cn: 广场移动导航

# home_plaza_mobile_create
source: Create
zh_cn: 去生成

# home_plaza_my_all
source: All apps
zh_cn: 全部应用

# home_plaza_my_continue
source: + Keep creating
zh_cn: + 继续创建

# home_plaza_my_copy_link
source: Copy link
zh_cn: 复制链接

# home_plaza_my_empty
source: No published apps yet
zh_cn: 还没有发布过应用

# home_plaza_my_empty_cta
source: Go generate an app
zh_cn: 去生成应用

# home_plaza_my_empty_hint
source: Create and publish from home — they show up here
zh_cn: 在首页创建并发布后，会自动出现在这里

# home_plaza_my_flash_hint
source: (Not on public feed — visible to target members only)
zh_cn: （当前范围不在公开 Feed，仅目标成员可见）

# home_plaza_my_goto_plaza
source: View in plaza →
zh_cn: 去应用广场查看 →

# home_plaza_my_just_published
source: Just published
zh_cn: 刚发布

# home_plaza_my_modules_n
source: {{n}} items
zh_cn: {{n}} 项

# home_plaza_my_open_web
source: Open web
zh_cn: 打开网页

# home_plaza_my_overview
source: Overview
zh_cn: 概览

# home_plaza_my_success
source: Published — confirm delivery and share link; expand modules later
zh_cn: 🎉 发布成功 — 请确认交付进度与分享链接，模块概览可稍后展开

# home_plaza_my_title
source: My apps
zh_cn: 我的应用

# home_plaza_nav_aria
source: Plaza top navigation
zh_cn: 广场顶部导航

# home_plaza_nav_create
source: Create app
zh_cn: 生成应用

# home_plaza_nav_create_short
source: Create
zh_cn: 生成

# home_plaza_nav_feed
source: App plaza
zh_cn: 应用广场

# home_plaza_nav_feed_short
source: Plaza
zh_cn: 广场

# home_plaza_nav_my
source: My apps
zh_cn: 我的应用

# home_plaza_nav_my_short
source: Mine
zh_cn: 我的

# home_plaza_right_goto
source: Go to my apps →
zh_cn: 去我的应用 →

# home_plaza_right_mine
source: My apps
zh_cn: 我的应用

# home_plaza_right_public
source: @public apps
zh_cn: @公开 应用

# home_plaza_right_title
source: App plaza
zh_cn: 应用广场

# home_plaza_side_aria
source: Plaza sidebar
zh_cn: 应用广场导航

# home_plaza_side_create
source: Create app
zh_cn: 生成应用

# home_plaza_side_feed
source: App plaza
zh_cn: 应用广场

# home_plaza_side_my
source: My apps
zh_cn: 我的应用

# home_plaza_side_nav
source: Navigate
zh_cn: 导航

# home_plaza_side_note
source: Plaza lists @public apps; My apps manages yours and module config
zh_cn: 应用广场浏览 @公开 应用；我的应用管理你创建的应用与模块配置

# home_plaza_strip_aria
source: Plaza tips
zh_cn: 应用广场提示

# home_plaza_strip_full
source: Publish · module flow · @ audience · plaza · my apps
zh_cn: 应用发布 · 模块数据流 · @ 受众 · 应用广场 · 我的应用

# home_plaza_strip_short
source: Publish · flow · plaza · mine
zh_cn: 发布 · 数据流 · 广场 · 我的应用

# home_plaza_vis_dept
source: @dept
zh_cn: @部门

# home_plaza_vis_org
source: @org
zh_cn: @组织

# home_plaza_vis_public
source: @public
zh_cn: @公开

# home_pricing_tier_b_business_cta
source: Talk to sales
zh_cn: 咨询销售

# home_pricing_tier_b_business_name
source: Business
zh_cn: 商业版 Business

# home_pricing_tier_b_enterprise_cta
source: Request a plan
zh_cn: 申请方案

# home_pricing_tier_b_enterprise_name
source: Enterprise
zh_cn: 企业版 Enterprise

# home_pricing_tier_c_free_cta
source: Get started
zh_cn: 立即开始

# home_pricing_tier_c_free_name
source: Free
zh_cn: 免费版 Free

# home_pricing_tier_c_plus_badge
source: Best for individuals
zh_cn: 推荐个人

# home_pricing_tier_c_plus_cta
source: Buy now
zh_cn: 立即购买

# home_pricing_tier_c_plus_name
source: Creator Plus
zh_cn: 创作者版 Plus

# home_product_atomic_desc
source: QA, voice, knowledge, approval — mount independently
zh_cn: 问答、语音、知识、审批等能力可独立挂载

# home_product_atomic_eyebrow
source: Atomic capabilities
zh_cn: 原子能力

# home_product_atomic_title
source: Composable AI atoms
zh_cn: 可组合的 AI 原子能力

# home_product_compose_cta_oss
source: CapShip open source
zh_cn: CapShip 开源说明

# home_product_compose_cta_try
source: Try compose edit
zh_cn: 在线体验对话改页

# home_product_compose_desc
source: Adjust menus and pages in chat; changes stay in your draft until an admin approves.
zh_cn: 用对话调整应用菜单和页面；改动先落在个人草稿，管理员通过后才正式发布

# home_product_compose_eyebrow
source: CapShip · open source
zh_cn: CapShip · 开源能力

# home_product_compose_title
source: Compose edit: preview first, live after approval
zh_cn: 对话改页：先预览，审批后全员生效

# home_product_eyebrow
source: Agent product capabilities
zh_cn: 智能体产品能力

# home_product_industry_desc
source: Manufacturing, retail, healthcare microsites with matching scenarios
zh_cn: 制造、零售、医疗等独立站方案，场景与模板配套

# home_product_industry_eyebrow
source: Industry solutions
zh_cn: 行业方案

# home_product_industry_title
source: 20 deep industry packs
zh_cn: 20 个行业深度包

# home_product_lead
source: {{scenarios}} scenarios, {{capabilities}} modules, {{agents}} agents out of the box; compose-edit with live preview; drafts go live after approval; one publish for five platforms.
zh_cn: {{scenarios}} 场景、{{capabilities}} 项模块、{{agents}} 个智能体开箱即用；对话改页即时预览，草稿审批后全员生效，一次发布五端可用。

# home_product_llm_desc
source: Chat-driven create and edit; hot path stays LLM-free
zh_cn: 对话驱动创建与改页，热路径不依赖 LLM

# home_product_llm_eyebrow
source: LLM orchestration
zh_cn: 大模型编排

# home_product_llm_title
source: Intent understanding & agent orchestration
zh_cn: 意图理解与智能体编排

# home_product_modules_desc
source: Notify, todo, form, RBAC and more — compose freely
zh_cn: 通知、待办、表单、权限等高频积木，自由组合

# home_product_modules_eyebrow
source: Module blocks
zh_cn: 模块积木

# home_product_modules_title
source: Insert business modules as needed
zh_cn: 按需插入业务模块

# home_product_templates_desc
source: QA, approval, knowledge, dashboard, voice, integration — with previews and capability lists
zh_cn: 问答、审批、知识库、看板、语音、集成等核心场景，含预览与能力清单

# home_product_templates_eyebrow
source: Scene templates
zh_cn: 场景模板

# home_product_templates_title
source: 9 AI templates, ready to use
zh_cn: 9 套 AI 模板，开箱即用

# home_product_title
source: Rich AI templates, modules · industry packs · LLM-powered
zh_cn: 丰富 AI 模板，模块积木 · 全行业方案 · 大模型驱动

# home_publish_app_agriculture
source: Agri sales assistant
zh_cn: 农事产销助手

# home_publish_app_auto
source: Auto aftersales assistant
zh_cn: 车服售后助手

# home_publish_app_bank
source: Bank compliance desk
zh_cn: 银行合规工作台

# home_publish_app_construction
source: Construction site assistant
zh_cn: 工程现场助手

# home_publish_app_edu
source: Education ops assistant
zh_cn: 教培办学助手

# home_publish_app_energy
source: Energy ops assistant
zh_cn: 能源运维助手

# home_publish_app_fintech
source: Consumer-finance risk desk
zh_cn: 消金风控工作台

# home_publish_app_fund
source: Asset-mgmt disclosure desk
zh_cn: 资管披露报送台

# home_publish_app_game
source: Player service desk
zh_cn: 玩家服务台

# home_publish_app_gov
source: Government service assistant
zh_cn: 政务办事助手

# home_publish_app_hotel
source: Hospitality assistant
zh_cn: 酒店餐饮助手

# home_publish_app_hr
source: HR assistant
zh_cn: 人力人事助手

# home_publish_app_insurance
source: Insurance underwriting desk
zh_cn: 保险核保理赔台

# home_publish_app_legal
source: Law-firm case assistant
zh_cn: 律所办案助手

# home_publish_app_logistics
source: Warehouse dispatch assistant
zh_cn: 仓储调度助手

# home_publish_app_marketing
source: Marketing acquisition assistant
zh_cn: 营销获客助手

# home_publish_app_med
source: Healthcare collab assistant
zh_cn: 医疗协同助手

# home_publish_app_media
source: Media content assistant
zh_cn: 内容传媒助手

# home_publish_app_mfg
source: Shop-floor manufacturing desk
zh_cn: 产线智造工作台

# home_publish_app_office
source: BlockHub demo page
zh_cn: 积木仓演示页面

# home_publish_app_realestate
source: Property ops assistant
zh_cn: 楼盘物业助手

# home_publish_app_retail
source: Store ops assistant
zh_cn: 门店经营助手

# home_publish_app_sales
source: Sales acquisition desk
zh_cn: 销售获客工作台

# home_publish_app_securities
source: Brokerage compliance desk
zh_cn: 券商合规工作台

# home_publish_app_fallback
source: Industry intelligent app
zh_cn: 行业智能应用

# home_publish_book
source: Submit booking
zh_cn: 提交预约

# home_publish_book_loading
source: Submitting…
zh_cn: 提交中…

# home_publish_error_fallback
source: Generation failed, please try again
zh_cn: 生成失败，请稍后再试

# home_publish_generate
source: Generate app
zh_cn: 生成应用

# home_publish_generate_loading
source: Generating…
zh_cn: 生成中…

# home_suggest_enhance_capability
source: >> Capabilities:
zh_cn: >> 平台能力：

# home_suggest_enhance_footer
source: >> Generate with the combination above
zh_cn: >> 请按以上组合生成应用

# home_suggest_enhance_industry
source: >> Suggested industry:
zh_cn: >> 建议行业：

# home_suggest_enhance_module
source: >> Modules:
zh_cn: >> 功能模块：

# home_suggest_enhance_office
source: >> Office category:
zh_cn: >> 办公分类：

# home_suggest_enhance_scenario
source: >> Scenarios:
zh_cn: >> 业务场景：

# home_suggest_enhance_understood
source: >> Understanding:
zh_cn: >> 需求理解：

# home_suggest_kind_capability
source: Platform capabilities
zh_cn: 平台能力

# home_suggest_kind_industry
source: Suggested industries
zh_cn: 推荐行业

# home_suggest_kind_module
source: Modules
zh_cn: 功能模块

# home_suggest_kind_office
source: Office scenarios
zh_cn: 办公场景

# home_suggest_kind_scenario
source: Business scenarios
zh_cn: 业务场景

# home_suggest_kind_supplement
source: Extensions
zh_cn: 扩展能力

# home_suggest_reason_industry_name
source: Industry name in description
zh_cn: 描述中含行业名

# home_suggest_reason_scenario_match
source: Matched scenario "{{cat}}"
zh_cn: 匹配场景「{{cat}}」

# industry_agriculture_name
source: Agriculture
zh_cn: 农业

# industry_agriculture_tagline
source: Traceability, inspections, subsidies, sales
zh_cn: 溯源、巡检、补贴、产销

# industry_auto_name
source: Auto & transport
zh_cn: 汽车交通

# industry_auto_tagline
source: Aftersales, test drives, parts, tickets
zh_cn: 售后、试驾、配件、工单

# industry_bank_name
source: Commercial banking
zh_cn: 商业银行

# industry_bank_tagline
source: Corporate & retail, KYC, credit, AML
zh_cn: 对公零售 · KYC · 授信 · 反洗钱

# industry_construction_name
source: Construction
zh_cn: 建筑工程

# industry_construction_tagline
source: Progress, safety, materials, acceptance
zh_cn: 进度、安全、材料、验收

# industry_edu_name
source: Education & training
zh_cn: 教育培训

# industry_edu_tagline
source: Courses, question banks, scheduling, school–home links
zh_cn: 课程、题库、排课、家校互通

# industry_energy_name
source: Energy & power
zh_cn: 能源电力

# industry_energy_tagline
source: Inspections, work orders, energy use, safety
zh_cn: 巡检、工单、能耗、安全合规

# industry_fintech_name
source: Consumer finance / fintech
zh_cn: 消金金科

# industry_fintech_tagline
source: Risk alerts, collections, regulatory reporting
zh_cn: 风控预警 · 贷后 · 监管报送

# industry_fund_name
source: Funds & asset mgmt
zh_cn: 基金资管

# industry_fund_tagline
source: Disclosures, post-investment, regulatory filings
zh_cn: 产品披露 · 投后 · 监管报送

# industry_game_name
source: Games & entertainment
zh_cn: 游戏娱乐

# industry_game_tagline
source: FAQ tickets, dual knowledge bases, events, playable 2048
zh_cn: FAQ工单真库、双知识库、活动通知、2048可玩

# industry_gov_name
source: Government & public
zh_cn: 政务公用

# industry_gov_tagline
source: Service guides, petitions, approvals
zh_cn: 办事指南、诉求、审批便民

# industry_hotel_name
source: Hospitality & dining
zh_cn: 酒店餐饮

# industry_hotel_tagline
source: Bookings, shifts, complaints, inspections
zh_cn: 房态打扫 · 订位沽清 · 礼宾夜审 · 真表闭环

# industry_hr_name
source: Human resources
zh_cn: 人力资源

# industry_hr_tagline
source: Recruiting, performance, training, payroll
zh_cn: 招聘、绩效、培训、薪酬

# industry_insurance_name
source: Insurance
zh_cn: 保险

# industry_insurance_tagline
source: Underwriting, claims, agents, product explainers
zh_cn: 核保 · 理赔 · 代理人 · 产品说明

# industry_legal_name
source: Legal services
zh_cn: 法律服务

# industry_legal_tagline
source: Matters, contracts, statute search
zh_cn: 案件、合同、法规检索

# industry_logistics_name
source: Logistics & warehousing
zh_cn: 物流仓储

# industry_logistics_tagline
source: Shipments, warehouse, dispatch, proof of delivery
zh_cn: 运单仓配 · 调度签收 · 冷链装卸 · 真表闭环

# industry_marketing_name
source: Marketing
zh_cn: 市场营销

# industry_marketing_tagline
source: Campaigns, leads, content, media buying
zh_cn: 活动、线索、内容、投放

# industry_med_name
source: Healthcare
zh_cn: 医疗健康

# industry_med_tagline
source: Pre-visit AI, guideline RAG, scheduling, HIS closed loop
zh_cn: AI预问诊、指南RAG、排班、HIS · 真库闭环

# industry_media_name
source: Media & content
zh_cn: 传媒内容

# industry_media_tagline
source: Topics, review, copyright, distribution
zh_cn: 选题、审核、版权、分发

# industry_mfg_name
source: Manufacturing
zh_cn: 传统制造

# industry_mfg_tagline
source: Repairs, SOP knowledge, QC, and MES connectivity
zh_cn: 报修、SOP知识库、质检、MES 打通

# industry_office_name
source: General office
zh_cn: 通用办公

# industry_office_tagline
source: HR, finance, approvals, and knowledge in one place
zh_cn: 人事、财务、审批、知识库一体化

# industry_realestate_name
source: Real estate
zh_cn: 房地产

# industry_realestate_tagline
source: Showings, contracts, property, maintenance
zh_cn: 看房签约 · 租赁物业 · 装修验收 · 真表闭环

# industry_retail_name
source: Retail & e-commerce
zh_cn: 零售电商

# industry_retail_tagline
source: Omnichannel fulfillment · store/warehouse · membership
zh_cn: 全渠道履约 · 店仓调拨 · 会员核销 · 真表闭环

# industry_sales_name
source: Sales
zh_cn: 销售行业

# industry_sales_tagline
source: Scripts, funnel, contracts, and CRM — sales-only scenes
zh_cn: 话术、漏斗、合同、CRM · 纯销售场景

# industry_securities_name
source: Securities brokerage
zh_cn: 证券券商

# industry_securities_tagline
source: Suitability, research DD, compliance, sales
zh_cn: 适当性 · 投研尽调 · 合规 · 产品销售

# runtime_action_force_refresh
source: Force refresh
zh_cn: 强制刷新

# runtime_action_logout
source: Sign out
zh_cn: 退出

# runtime_action_refresh
source: Refresh
zh_cn: 刷新页面

# runtime_action_refresh_busy
source: Refreshing…
zh_cn: 刷新中…

# runtime_action_refresh_confirm
source: Unsaved compose preview will be discarded on force refresh. Continue?
zh_cn: 当前有未保存的对话改页预览，强制刷新会丢弃预览。继续？

# runtime_action_refresh_dirty_title
source: Auto-refresh off while preview dirty; force pull from server (discards preview)
zh_cn: 有未保存预览时自动刷新已关闭；点此强制从服务端拉取（会丢未保存预览）

# runtime_action_refresh_title
source: Reload saved page schema
zh_cn: 重新拉取已保存的页面配置

# runtime_banner_capship_body
source: Danmaku / pick modules / describe · Tabs portal
zh_cn: 弹幕 / 选模块 / 描述需求 · Tabs 门户

# runtime_banner_capship_title
source: CapShip workbench
zh_cn: CapShip 工作台

# runtime_banner_im_body
source: Flow: report → assign → repair → done. Handle tickets or confirm status.
zh_cn: 流程：提单 → 派工选人 → 维修 → 完工。当前请处理工单或确认状态。

# runtime_banner_im_title
source: IM collaboration entry
zh_cn: 群消息协作入口

# runtime_banner_site_nav
source: · use left nav for scenes
zh_cn: · 左侧导航进场景

# runtime_banner_site_title
source: Industry site workbench
zh_cn: 独立站工作台

# runtime_boot_app_id
source: App ID: {{id}}
zh_cn: 应用 ID：{{id}}

# runtime_boot_invalid_link
source: Invalid app link — open /r/{appId}
zh_cn: 无效的应用链接，请使用 /r/{appId} 访问

# runtime_boot_load_failed
source: Load failed: {{error}}
zh_cn: 加载失败：{{error}}

# runtime_boot_loading
source: Loading app…
zh_cn: 加载应用…

# runtime_boot_login_chip
source: Unified sign-in
zh_cn: 统一登录

# runtime_boot_login_hint
source: Same entry as admin: code register / password login
zh_cn: 与管理后台同一入口：验证码注册 / 密码登录

# runtime_boot_redirect_login
source: Redirecting to sign-in…
zh_cn: 正在前往登录…

# runtime_boot_retry
source: Retry
zh_cn: 重试

# runtime_boot_syncing
source: Syncing session…
zh_cn: 正在同步登录态…

# runtime_boot_user
source: User
zh_cn: 用户

# runtime_chip_draft
source: Personal draft
zh_cn: 个人草稿

# runtime_chip_im
source: WeCom / DingTalk / Feishu
zh_cn: 企微 / 钉钉 / 飞书

# runtime_chip_member
source: Member
zh_cn: 使用者

# runtime_chip_pending
source: Pending review
zh_cn: 待审稿

# runtime_chip_portal
source: App portal
zh_cn: 应用门户

# runtime_chip_rev_title
source: Page schema version
zh_cn: 页面配置版本

# runtime_chip_unsaved
source: Unsaved preview
zh_cn: 未保存预览

# runtime_chip_unsaved_title
source: Compose / codegen preview not saved yet
zh_cn: 对话改页/智能出页预览尚未保存

# runtime_draft_active
source: Personal draft active
zh_cn: 个人草稿生效中

# runtime_draft_hint
source: Menus/pages are personal (your draft from API). Teammates see formal; admin approve or publish syncs everyone.
zh_cn: 当前菜单/页面仅你可见（后端已按你的草稿返回）。同事仍看正式版；管理员通过或直接发布后全员同步。

# runtime_draft_pending
source: Personal pending draft active
zh_cn: 个人待审稿生效中

# runtime_footer_apk
source: Download Android APK
zh_cn: 下载 Android APK

# runtime_footer_pkgs
source: {{n}} capability packages
zh_cn: 本应用能力包 {{n}} 个

# runtime_gen_app
source: App
zh_cn: 应用

# runtime_gen_aria
source: Generating {{title}}
zh_cn: {{title}} 生成中

# runtime_gen_badge
source: Generating · {{s}}s
zh_cn: 生成中 · {{s}}s

# runtime_gen_bot
source: Assistant
zh_cn: 助手

# runtime_gen_eta_fallback
source: Switching to playable lite…
zh_cn: 正在切换可玩精简版…

# runtime_gen_eta_fast
source: About 10–20 seconds
zh_cn: 预计约 10–20 秒

# runtime_gen_eta_slow
source: Slower than usual — switching to a playable lite version
zh_cn: 比平时稍慢；即将换成可玩精简版

# runtime_gen_fallback_banner
source: Playable lite opened (no empty skeleton). A fuller page will upgrade automatically if ready.
zh_cn: 已打开精简可玩版（勿干等空骨架）。后台若生成更完整页，将自动升级。

# runtime_gen_fallback_lite
source: Playable lite (not a full client). Keep composing to refine.
zh_cn: 精简可玩版（非完整客户端）。可继续对话打磨。

# runtime_gen_flow_hint
source: >> single-field Enter · submits to local list (not production DB)
zh_cn: >> 单字段 Enter 推进 · 提交后写入本机列表（非正式业务库）

# runtime_gen_hint
source: Browse other menus while waiting; a playable lite version opens on timeout.
zh_cn: 仍在处理时可先去其他菜单；超时将自动打开精简可玩版，无需干等灰色占位块。

# runtime_gen_item
source: Item
zh_cn: 条目

# runtime_gen_kpi
source: KPI
zh_cn: 指标

# runtime_gen_list
source: Records
zh_cn: 记录

# runtime_gen_list_fallback
source: List
zh_cn: 列表

# runtime_gen_meta_biz
source: Business entry
zh_cn: 业务录入

# runtime_gen_meta_preview
source: Preview entry
zh_cn: 预览录入

# runtime_gen_need_required
source: Fill required fields first
zh_cn: 请先填写必填项

# runtime_gen_new_page
source: New page
zh_cn: 新页面

# runtime_gen_play_hint
source: Tap to play · keyboard / touch d-pad
zh_cn: 点击开始游玩 · 键盘/触屏方向可用

# runtime_gen_preview_badge
source: Preview · interactive
zh_cn: 预览页 · 可交互

# runtime_gen_preview_hint
source: Fill fields one-by-one (Enter), tap 「{{action}}」 to save locally; list status is clickable.
zh_cn: 下方表单逐项填写（Enter 推进），点「{{action}}」写入本机记录；列表状态可点击切换。

# runtime_gen_preview_hint_free
source: Keep composing for fields/play; no generic title/desc shell without a form.
zh_cn: 可继续对话细化字段或玩法；未指定表单时不套用「标题/说明」通用壳。

# runtime_gen_preview_pending
source: Preview entry · API generating
zh_cn: 预览录入 · 接口生成中

# runtime_gen_progress_aria
source: Generation progress
zh_cn: 生成进度

# runtime_gen_sample
source: Sample
zh_cn: 示例

# runtime_gen_saved_local
source: Saved to local preview (capability API still generating)
zh_cn: 已写入本机预览记录（能力接口仍在生成）

# runtime_gen_saved_ok
source: Submitted — added to the list below
zh_cn: 已提交，记录已加入下方列表

# runtime_gen_status_doing
source: In progress
zh_cn: 进行中

# runtime_gen_status_done
source: Done
zh_cn: 已完成

# runtime_gen_status_todo
source: Todo
zh_cn: 待处理

# runtime_gen_step_codegen
source: Generate page
zh_cn: 生成可运行页面

# runtime_gen_step_ready
source: Almost ready
zh_cn: 即将可用

# runtime_gen_step_understand
source: Understand
zh_cn: 理解需求

# runtime_gen_step_verify
source: Verify
zh_cn: 后台自检

# runtime_gen_submit_prefix
source: Submit {{title}}
zh_cn: 提交{{title}}

# runtime_gen_summary
source: Generating an interactive page for you
zh_cn: 正在为你生成可交互页面

# runtime_gen_tip_1
source: Generating an interactive page from your request…
zh_cn: 正在智能出页，把需求变成可交互页面…

# runtime_gen_tip_2
source: It appears automatically when ready — no refresh needed…
zh_cn: 生成完成后会自动出现，无需刷新…

# runtime_gen_tip_3
source: Editing an existing page revises the previous source…
zh_cn: 若在改已有页面，会基于上一版源码修订…

# runtime_gen_tool
source: Interactive tool
zh_cn: 交互工具

# runtime_gen_upgraded
source: Upgraded to playable (touch d-pad · no alerts) — no further compose needed.
zh_cn: 已自动升级为可玩版（触屏方向键 · 无弹窗），无需再对话改页。

# runtime_gen_user
source: User
zh_cn: 用户

# runtime_home_eyebrow
source: Industry Runtime · microsite workbench
zh_cn: Industry Runtime · 独立站工作台

# runtime_home_fallback_title
source: Industry app
zh_cn: 行业应用

# runtime_home_hint_ex
source: e.g. Leave request · Policy Q&A
zh_cn: 例如「请假申请」「制度政策问答」

# runtime_home_hint_title
source: Step 1: click any scene in the left nav
zh_cn: 第一步：请点击左侧任意场景名称

# runtime_home_skin_current
source: Current: {{name}} · scenes & capabilities unchanged
zh_cn: 当前：{{name}} · 不改场景与能力

# runtime_home_skin_default
source: Default
zh_cn: 默认

# runtime_home_skin_title
source: Reskin (optional)
zh_cn: 换皮（可选）

# runtime_home_step1_body
source: Expand a category → tap a scene (primary action)
zh_cn: 展开分类 → 点场景名称即可进入（唯一主操作）

# runtime_home_step1_title
source: Open a left-nav scene
zh_cn: 点左侧场景

# runtime_home_step2_body
source: Use >> single-field Enter flow against real APIs
zh_cn: 进入后用 >> 单字段推进，读写真 API

# runtime_home_step2_title
source: Fill the scene form
zh_cn: 场景页填写

# runtime_home_step3_body
source: Collapsed CapShip capsule top-right — keeps nav clear
zh_cn: 右上角折叠的 CapShip 胶囊，不挡导航

# runtime_home_step3_title
source: Compose when needed
zh_cn: 需要时再改页

# runtime_home_steps_aria
source: Steps
zh_cn: 操作步骤

# runtime_home_sub
source: {{scenes}} scenes · {{cats}} categories. Home is a cover; enter scenes from the left nav.
zh_cn: 已装 {{scenes}} 个场景 · {{cats}} 个分类。首页只做封面；业务入口在左侧导航，点场景即可进入。

# runtime_label_config
source: App config
zh_cn: 应用配置

# runtime_label_modules
source: Capability modules
zh_cn: 能力模块

# runtime_main_empty
source: No page yet
zh_cn: 暂无页面

# runtime_main_loading_pkg
source: Loading scene module…
zh_cn: 正在加载场景模块…

# runtime_main_loading_pkg_hint
source: First open downloads the capability package — please wait
zh_cn: 首次打开该能力需拉取前端包，请稍候

# runtime_main_no_web
source: Web delivery is not enabled for this app
zh_cn: 此应用未启用网页端

# runtime_nav_home
source: Industry home
zh_cn: 行业首页

# runtime_nav_scene_fallback
source: Scenes
zh_cn: 场景

# runtime_refresh_failed
source: Refresh failed
zh_cn: 刷新失败

# runtime_refresh_ok
source: Refreshed · v{{v}}
zh_cn: 已刷新 · v{{v}}
