Repository: mashevictor/blockhub_ljh
Catalog: shared/i18n/flutter/*.arb
Languages: zh_cn

# content_solution_edu_4
source: Leave approval
zh_cn: 请假审批

# content_solution_edu_5
source: Textbook management
zh_cn: 教材管理

# content_solution_edu_6
source: Online Q&A
zh_cn: 在线答疑

# content_solution_edu_7
source: Attendance stats
zh_cn: 考勤统计

# content_solution_edu_8
source: Tuition collection
zh_cn: 学费收缴

# content_solution_energy_0
source: Equipment inspection
zh_cn: 设备巡检

# content_solution_energy_1
source: Work order dispatch
zh_cn: 工单派发

# content_solution_energy_2
source: Energy monitoring
zh_cn: 能耗监测

# content_solution_energy_3
source: Safety alerts
zh_cn: 安全告警

# content_solution_energy_4
source: Defect report
zh_cn: 缺陷上报

# content_solution_energy_5
source: Two-ticket management
zh_cn: 两票管理

# content_solution_energy_6
source: Spare parts checkout
zh_cn: 备件领用

# content_solution_energy_7
source: Operation logs
zh_cn: 运行日志

# content_solution_energy_8
source: Emergency drill
zh_cn: 应急演练

# content_solution_energy_9
source: Carbon emissions stats
zh_cn: 碳排统计

# content_solution_fintech_0
source: Risk alerts
zh_cn: 风控预警

# content_solution_fintech_1
source: Post-loan management
zh_cn: 贷后管理

# content_solution_fintech_2
source: Regulatory reporting
zh_cn: 监管报送

# content_solution_fintech_3
source: Account KYC
zh_cn: 开户 KYC

# content_solution_fintech_4
source: Consumer finance compliance library
zh_cn: 消金合规库

# content_solution_fintech_5
source: Post-loan product library
zh_cn: 产品贷后库

# content_solution_fintech_6
source: Operations dashboard
zh_cn: 经营看板

# content_solution_fund_0
source: Product disclosure
zh_cn: 产品披露

# content_solution_fund_1
source: Post-investment management
zh_cn: 投后管理

# content_solution_fund_2
source: Regulatory reporting
zh_cn: 监管报送

# content_solution_fund_3
source: Compliance review
zh_cn: 合规审查

# content_solution_fund_4
source: Asset management compliance library
zh_cn: 资管合规库

# content_solution_fund_5
source: Product disclosure library
zh_cn: 产品披露库

# content_solution_fund_6
source: Operations dashboard
zh_cn: 经营看板

# content_solution_game_0
source: Player FAQ
zh_cn: 玩家FAQ

# content_solution_game_1
source: Support tickets
zh_cn: 客服工单

# content_solution_game_10
source: Channel spend analysis
zh_cn: 渠道投放分析

# content_solution_game_11
source: Game backend integration
zh_cn: 对接游戏后台

# content_solution_game_12
source: 2048 mini-game
zh_cn: 2048小游戏

# content_solution_game_13
source: Guild report handling
zh_cn: 公会举报处理

# content_solution_game_2
source: Event rules search
zh_cn: 活动规则检索

# content_solution_game_3
source: License compliance search
zh_cn: 版号合规检索

# content_solution_game_4
source: Game · player FAQ & event rules library
zh_cn: 游戏·玩家FAQ与活动规则库

# content_solution_game_5
source: Game · license compliance & content review library
zh_cn: 游戏·版号合规与内容审核库

# content_solution_game_6
source: Event launch notifications
zh_cn: 活动上线通知

# content_solution_game_7
source: Outsource acceptance approval
zh_cn: 外包验收审批

# content_solution_game_8
source: License compliance review
zh_cn: 版号合规审查

# content_solution_game_9
source: Retention ops dashboard
zh_cn: 留存运营看板

# content_solution_gov_0
source: Service guide
zh_cn: 办事指南

# content_solution_gov_1
source: Complaint intake
zh_cn: 诉求受理

# content_solution_gov_10
source: Grid governance
zh_cn: 网格治理

# content_solution_gov_2
source: Online approval
zh_cn: 在线审批

# content_solution_gov_3
source: Policy Q&A
zh_cn: 政策问答

# content_solution_gov_4
source: Information disclosure
zh_cn: 信息公开

# content_solution_gov_5
source: Supervision & tracking
zh_cn: 督查督办

# content_solution_gov_6
source: Public services
zh_cn: 便民服务

# content_solution_gov_7
source: Hotline routing
zh_cn: 热线转办

# content_solution_gov_8
source: License application
zh_cn: 证照申领

# content_solution_gov_9
source: Data statistics
zh_cn: 数据统计

# content_solution_hotel_0
source: Room booking
zh_cn: 客房预订

# content_solution_hotel_1
source: Shift scheduling
zh_cn: 排班调班

# content_solution_hotel_2
source: Guest complaint handling
zh_cn: 客诉处理

# content_solution_hotel_3
source: Inspection check-in
zh_cn: 巡检打卡

# content_solution_hotel_4
source: Ingredient requisition
zh_cn: 食材申购

# content_solution_hotel_5
source: Member points
zh_cn: 会员积分

# content_solution_hotel_6
source: Hygiene inspection
zh_cn: 卫生检查

# content_solution_hotel_7
source: Revenue daily report
zh_cn: 营收日报

# content_solution_hr_0
source: Recruiting & interviews
zh_cn: 招聘面试

# content_solution_hr_1
source: Performance review
zh_cn: 绩效评估

# content_solution_hr_10
source: Org change
zh_cn: 组织变更

# content_solution_hr_11
source: Benefits disbursement
zh_cn: 福利发放

# content_solution_hr_2
source: Training plan
zh_cn: 培训计划

# content_solution_hr_3
source: Payroll calculation
zh_cn: 薪酬核算

# content_solution_hr_4
source: Onboarding
zh_cn: 入职办理

# content_solution_hr_5
source: Offboarding handover
zh_cn: 离职交接

# content_solution_hr_6
source: Attendance stats
zh_cn: 考勤统计

# content_solution_hr_7
source: Talent review
zh_cn: 人才盘点

# content_solution_hr_8
source: Headcount request
zh_cn: 编制申请

# content_solution_hr_9
source: Employee self-service
zh_cn: 员工自助

# content_solution_insurance_0
source: Underwriting
zh_cn: 核保

# content_solution_insurance_1
source: Claims
zh_cn: 理赔

# content_solution_insurance_2
source: Agent compliance
zh_cn: 代理人合规

# content_solution_insurance_3
source: Product disclosure
zh_cn: 产品说明

# content_solution_insurance_4
source: Insurance compliance library
zh_cn: 保险合规库

# content_solution_insurance_5
source: Policy terms library
zh_cn: 产品条款库

# content_solution_insurance_6
source: Operations dashboard
zh_cn: 经营看板

# content_solution_legal_0
source: Case management
zh_cn: 案件管理

# content_solution_legal_1
source: Contract review
zh_cn: 合同审查

# content_solution_legal_2
source: Regulation search
zh_cn: 法规检索

# content_solution_legal_3
source: Attorney scheduling
zh_cn: 律师排期

# content_solution_legal_4
source: Case filing
zh_cn: 立案登记

# content_solution_legal_5
source: Evidence archiving
zh_cn: 证据归档

# content_solution_legal_6
source: Hearing reminders
zh_cn: 庭审提醒

# content_solution_legal_7
source: Legal counsel
zh_cn: 法律顾问

# content_solution_logistics_0
source: Shipment tracking
zh_cn: 运单跟踪

# content_solution_logistics_1
source: Inbound receiving
zh_cn: 入库验收

# content_solution_logistics_10
source: Loading queue
zh_cn: 装卸排队

# content_solution_logistics_11
source: In-transit visibility dashboard
zh_cn: 在途可视看板

# content_solution_logistics_12
source: Last-mile delivery orders
zh_cn: 末端配送单

# content_solution_logistics_13
source: Return inbound
zh_cn: 退货入库

# content_solution_logistics_2
source: Outbound picking
zh_cn: 出库拣配

# content_solution_logistics_3
source: Warehouse inventory
zh_cn: 仓储盘点

# content_solution_logistics_4
source: Vehicle dispatch
zh_cn: 车辆调度

# content_solution_logistics_5
source: Delivery confirmation
zh_cn: 签收确认

# content_solution_logistics_6
source: Exception report
zh_cn: 异常上报

# content_solution_logistics_7
source: Route task dispatch
zh_cn: 路线任务派发

# content_solution_logistics_8
source: Freight settlement
zh_cn: 运费结算

# content_solution_logistics_9
source: Cold chain alerts
zh_cn: 冷链告警

# content_solution_marketing_0
source: Campaign planning
zh_cn: 活动策划

# content_solution_marketing_1
source: Lead assignment
zh_cn: 线索分配

# content_solution_marketing_2
source: Content review
zh_cn: 内容审核

# content_solution_marketing_3
source: Ad spend analysis
zh_cn: 投放分析

# content_solution_marketing_4
source: Competitor monitoring
zh_cn: 竞品监测

# content_solution_marketing_5
source: Asset library
zh_cn: 素材库

# content_solution_marketing_6
source: Channel attribution
zh_cn: 渠道归因

# content_solution_marketing_7
source: Budget approval
zh_cn: 预算审批

# content_solution_marketing_8
source: Performance review
zh_cn: 效果复盘

# content_solution_med_0
source: Internal policy / compliance Q&A
zh_cn: 内部制度/合规问答

# content_solution_med_1
source: Schedule / shift change request
zh_cn: 排班/调班申请

# content_solution_med_2
source: Consumables / equipment requisition
zh_cn: 耗材/设备申购

# content_solution_med_3
source: Patient education materials
zh_cn: 患者宣教资料

# content_solution_med_4
source: Adverse event report
zh_cn: 不良事件上报

# content_solution_med_5
source: Smart triage (external)
zh_cn: 智能导诊(对外)

# content_solution_med_6
source: Consultation / referral request
zh_cn: 会诊/转诊申请

# content_solution_media_0
source: Topic planning
zh_cn: 选题策划

# content_solution_media_1
source: Content review
zh_cn: 内容审核

# content_solution_media_2
source: Copyright management
zh_cn: 版权管理

# content_solution_media_3
source: Distribution scheduling
zh_cn: 分发排期

# content_solution_media_4
source: Public opinion monitoring
zh_cn: 舆情监测

# content_solution_media_5
source: Asset library
zh_cn: 素材库

# content_solution_media_6
source: Royalty settlement
zh_cn: 稿费结算

# content_solution_media_7
source: Readership analytics
zh_cn: 阅读量分析

# content_solution_media_8
source: Ad scheduling
zh_cn: 广告排期

# content_solution_mfg_0
source: Equipment repair
zh_cn: 设备报修

# content_solution_mfg_1
source: SOP / process Q&A
zh_cn: SOP/工艺问答

# content_solution_mfg_10
source: Mfg · QC & EHS knowledge library
zh_cn: 制造·质检与安环知识库

# content_solution_mfg_11
source: MES / ERP integration
zh_cn: 对接MES/ERP

# content_solution_mfg_12
source: Energy / carbon stats
zh_cn: 能耗/碳排统计

# content_solution_mfg_13
source: Skills training records
zh_cn: 技能培训记录

# content_solution_mfg_2
source: Production daily / OEE
zh_cn: 生产日报/OEE

# content_solution_mfg_3
source: QC approval
zh_cn: 质检审批

# content_solution_mfg_4
source: Material requisition
zh_cn: 物料领用

# content_solution_mfg_5
source: EHS hazard report
zh_cn: 安环隐患上报

# content_solution_mfg_6
source: Scheduling / attendance
zh_cn: 排班/考勤

# content_solution_mfg_7
source: Maintenance plan reminders
zh_cn: 保养计划提醒

# content_solution_mfg_8
source: Drawing / BOM search
zh_cn: 图纸/BOM检索

# content_solution_mfg_9
source: Mfg · process SOP & work instruction library
zh_cn: 制造·工艺SOP与作业指导库

# content_solution_office_0
source: Policy Q&A
zh_cn: 制度政策问答

# content_solution_office_1
source: Leave request
zh_cn: 请假申请

# content_solution_office_10
source: Benefits policy Q&A
zh_cn: 福利政策咨询

# content_solution_office_11
source: Employee handbook Q&A
zh_cn: 员工手册问答

# content_solution_office_12
source: Expense reimbursement
zh_cn: 费用报销

# content_solution_office_13
source: Loan request
zh_cn: 借款申请

# content_solution_office_14
source: Contract approval
zh_cn: 合同审批

# content_solution_office_15
source: E-contract signing
zh_cn: 合同电子签章

# content_solution_office_16
source: Invoice verification
zh_cn: 发票核验

# content_solution_office_17
source: Budget lookup
zh_cn: 预算查询

# content_solution_office_18
source: Payment request
zh_cn: 付款申请

# content_solution_office_19
source: Legal Q&A
zh_cn: 法务咨询问答

# content_solution_office_2
source: Overtime request
zh_cn: 加班申请

# content_solution_office_20
source: Compliance policy library
zh_cn: 合规制度库

# content_solution_office_21
source: Audit document search
zh_cn: 审计资料检索

# content_solution_office_22
source: Policy document library
zh_cn: 制度文档库

# content_solution_office_23
source: SOP work instructions
zh_cn: SOP作业指导

# content_solution_office_24
source: Training library
zh_cn: 培训资料库

# content_solution_office_25
source: Project document sharing
zh_cn: 项目文档共享

# content_solution_office_26
source: Meeting minutes search
zh_cn: 会议纪要检索

# content_solution_office_27
source: New hire onboarding
zh_cn: 新人onboarding

# content_solution_office_28
source: Internal FAQ
zh_cn: 内部FAQ

# content_solution_office_29
source: Best practices library
zh_cn: 最佳实践库

# content_solution_office_3
source: Travel request
zh_cn: 出差申请

# content_solution_office_30
source: General approval
zh_cn: 通用审批

# content_solution_office_31
source: Multi-level countersign
zh_cn: 多级会签

# content_solution_office_32
source: Inbox
zh_cn: 待办中心

# content_solution_office_33
source: Completed items lookup
zh_cn: 已办查询

# content_solution_office_34
source: Delegated approval
zh_cn: 代理审批

# content_solution_office_35
source: Overdue reminders
zh_cn: 超时催办

# content_solution_office_36
source: Approval analytics
zh_cn: 审批统计

# content_solution_office_37
source: Conditional branching
zh_cn: 条件分支

# content_solution_office_38
source: Department dashboard
zh_cn: 部门看板

# content_solution_office_39
source: Attendance stats
zh_cn: 考勤统计

# content_solution_office_4
source: Expense approval
zh_cn: 报销审批

# content_solution_office_40
source: Approval efficiency
zh_cn: 审批效率

# content_solution_office_41
source: Expense summary
zh_cn: 费用汇总

# content_solution_office_42
source: Custom reports
zh_cn: 自定义报表

# content_solution_office_43
source: Scheduled push
zh_cn: 定时推送

# content_solution_office_44
source: Excel export
zh_cn: 数据导出Excel

# content_solution_office_45
source: Natural-language query
zh_cn: 自然语言查数

# content_solution_office_46
source: Approval alerts
zh_cn: 审批提醒

# content_solution_office_47
source: Announcement push
zh_cn: 公告推送

# content_solution_office_48
source: Inbox @mentions
zh_cn: 待办@提醒

# content_solution_office_49
source: Email / SMS
zh_cn: 邮件/短信

# content_solution_office_5
source: Onboarding
zh_cn: 入职办理

# content_solution_office_50
source: WeCom / DingTalk
zh_cn: 企微/钉钉

# content_solution_office_51
source: Subscription messages
zh_cn: 订阅消息

# content_solution_office_52
source: Expiry reminders
zh_cn: 到期提醒

# content_solution_office_53
source: IT ticket
zh_cn: IT报障

# content_solution_office_54
source: Account permission request
zh_cn: 账号权限申请

# content_solution_office_55
source: Software install request
zh_cn: 软件安装申请

# content_solution_office_56
source: Asset checkout
zh_cn: 资产领用

# content_solution_office_57
source: Asset inventory
zh_cn: 资产盘点

# content_solution_office_58
source: Network / VPN request
zh_cn: 网络/VPN申请

# content_solution_office_59
source: IT knowledge base
zh_cn: IT知识库

# content_solution_office_6
source: Offboarding handover
zh_cn: 离职交接

# content_solution_office_60
source: SAP / Yonyou integration
zh_cn: 对接SAP/用友

# content_solution_office_61
source: OA integration
zh_cn: 对接OA

# content_solution_office_62
source: CRM integration
zh_cn: 对接CRM

# content_solution_office_63
source: HR system integration
zh_cn: 对接HR系统

# content_solution_office_64
source: SSO
zh_cn: 单点登录SSO

# content_solution_office_65
source: Bidirectional data sync
zh_cn: 数据双向同步

# content_solution_office_7
source: Seal request
zh_cn: 用印申请

# content_solution_office_8
source: Meeting room booking
zh_cn: 会议室预约

# content_solution_office_9
source: Attendance lookup
zh_cn: 考勤查询

# content_solution_realestate_0
source: Property viewing booking
zh_cn: 看房预约

# content_solution_realestate_1
source: Contract & subscription
zh_cn: 签约认购

# content_solution_realestate_10
source: Viewing follow-up
zh_cn: 看房回访

# content_solution_realestate_11
source: Agent commission settlement
zh_cn: 中介佣金结算

# content_solution_realestate_12
source: Handover inspection
zh_cn: 交房验收

# content_solution_realestate_13
source: Project ops dashboard
zh_cn: 楼盘经营看板

# content_solution_realestate_2
source: Property maintenance
zh_cn: 物业报修

# content_solution_realestate_3
source: Rent collection
zh_cn: 租金收缴

# content_solution_realestate_4
source: Customer follow-up
zh_cn: 客户跟进

# content_solution_realestate_5
source: Listing publish
zh_cn: 房源上架

# content_solution_realestate_6
source: Renovation acceptance
zh_cn: 装修验收

# content_solution_realestate_7
source: Owner complaints
zh_cn: 业主投诉

# content_solution_realestate_8
source: Lease renewal
zh_cn: 租约续签

# content_solution_realestate_9
source: Property fee collection
zh_cn: 物业费催缴

# content_solution_retail_0
source: Inventory alerts
zh_cn: 库存预警

# content_solution_retail_1
source: Member marketing
zh_cn: 会员营销

# content_solution_retail_2
source: Promotion approval
zh_cn: 促销审批

# content_solution_retail_3
source: Order tracking
zh_cn: 订单跟踪

# content_solution_retail_4
source: Store inspection
zh_cn: 门店巡检

# content_solution_retail_5
source: Returns & exchanges
zh_cn: 退换货处理

# content_solution_retail_6
source: Supplier reconciliation
zh_cn: 供应商对账

# content_solution_retail_7
source: Member points
zh_cn: 会员积分

# content_solution_retail_8
source: Price changes
zh_cn: 价格变更

# content_solution_retail_9
source: Display audit
zh_cn: 陈列检查

# content_solution_sales_0
source: Lead entry
zh_cn: 线索录入

# content_solution_sales_1
source: Lead assignment
zh_cn: 线索分配

# content_solution_sales_10
source: Opportunity stage
zh_cn: 商机阶段

# content_solution_sales_11
source: Lost deal reasons
zh_cn: 丢单原因

# content_solution_sales_12
source: Won deal review
zh_cn: 赢单复盘

# content_solution_sales_13
source: Customer profile
zh_cn: 客户画像

# content_solution_sales_14
source: Decision chain
zh_cn: 决策链

# content_solution_sales_15
source: Follow-up tasks
zh_cn: 跟进任务

# content_solution_sales_16
source: New opportunity
zh_cn: 新建商机

# content_solution_sales_17
source: Standard quote
zh_cn: 标准报价

# content_solution_sales_18
source: Special discount
zh_cn: 特价折扣

# content_solution_sales_19
source: Proposal quote
zh_cn: 方案报价

# content_solution_sales_2
source: Lead cleansing
zh_cn: 线索清洗

# content_solution_sales_20
source: Bid quote
zh_cn: 竞标报价

# content_solution_sales_21
source: Quote versions
zh_cn: 报价版本

# content_solution_sales_22
source: Pipeline forecast
zh_cn: 商机预测

# content_solution_sales_23
source: Cross-sell
zh_cn: 交叉销售

# content_solution_sales_24
source: Sales contract approval
zh_cn: 销售合同审批

# content_solution_sales_25
source: Contract change request
zh_cn: 合同变更申请

# content_solution_sales_26
source: Payment plan registration
zh_cn: 回款计划登记

# content_solution_sales_27
source: Sales invoicing request
zh_cn: 销售开票申请

# content_solution_sales_28
source: Customer statement
zh_cn: 客户对账单

# content_solution_sales_29
source: AR collection reminders
zh_cn: 应收催收提醒

# content_solution_sales_3
source: Open pool pickup
zh_cn: 公海领取

# content_solution_sales_30
source: Fulfillment milestone tracking
zh_cn: 履约节点跟踪

# content_solution_sales_31
source: Payment confirmation
zh_cn: 回款确认登记

# content_solution_sales_32
source: Product talk track library
zh_cn: 产品话术库

# content_solution_sales_33
source: Competitive comparison library
zh_cn: 竞品对比库

# content_solution_sales_34
source: Success story library
zh_cn: 成功案例库

# content_solution_sales_35
source: Solution library
zh_cn: 解决方案库

# content_solution_sales_36
source: Sales FAQ
zh_cn: 销售FAQ

# content_solution_sales_37
source: Sales training
zh_cn: 销售培训

# content_solution_sales_38
source: Product demo booking
zh_cn: 产品演示预约

# content_solution_sales_39
source: Sample / gift request
zh_cn: 样品礼品申请

# content_solution_sales_4
source: Lead scoring
zh_cn: 线索评分

# content_solution_sales_40
source: Sales funnel analysis
zh_cn: 销售漏斗分析

# content_solution_sales_41
source: Performance ranking dashboard
zh_cn: 业绩排行看板

# content_solution_sales_42
source: Commission calculation lookup
zh_cn: 提成核算查询

# content_solution_sales_43
source: Regional sales comparison
zh_cn: 区域销售对比

# content_solution_sales_44
source: Product line sales analysis
zh_cn: 产品线销售分析

# content_solution_sales_45
source: Sales forecast entry
zh_cn: 销售预测填报

# content_solution_sales_46
source: Sales NL query bot
zh_cn: 销售问数机器人

# content_solution_sales_47
source: Quota attainment dashboard
zh_cn: 目标达成看板

# content_solution_sales_48
source: Field check-in
zh_cn: 外勤签到

# content_solution_sales_49
source: Visit routes
zh_cn: 拜访路线

# content_solution_sales_5
source: Channel source analysis
zh_cn: 渠道来源分析

# content_solution_sales_50
source: Joint visit registration
zh_cn: 陪访登记

# content_solution_sales_51
source: Store visits
zh_cn: 门店巡访

# content_solution_sales_52
source: Event sales
zh_cn: 会销活动

# content_solution_sales_53
source: Opportunity expiry alerts
zh_cn: 商机到期提醒

# content_solution_sales_54
source: Client entertainment request
zh_cn: 客户招待申请

# content_solution_sales_55
source: Joint customer visit
zh_cn: 联合拜访

# content_solution_sales_56
source: Salesforce lead sync
zh_cn: Salesforce线索同步

# content_solution_sales_57
source: Facishare opportunity write-back
zh_cn: 纷享销客商机回写

# content_solution_sales_58
source: Xiaoshouyi lead auto-import
zh_cn: 销售易线索自动导入

# content_solution_sales_59
source: WeCom sales alerts
zh_cn: 企微销售提醒

# content_solution_sales_6
source: Competitor lead monitoring
zh_cn: 竞品线索监控

# content_solution_sales_60
source: DingTalk sales alerts
zh_cn: 钉钉销售提醒

# content_solution_sales_61
source: Feishu sales alerts
zh_cn: 飞书销售提醒

# content_solution_sales_62
source: CRM lead status sync
zh_cn: CRM线索状态同步

# content_solution_sales_63
source: CRM opportunity stage write-back
zh_cn: CRM商机阶段回写

# content_solution_sales_7
source: Referral leads
zh_cn: 转介绍线索

# content_solution_sales_8
source: Visit notes
zh_cn: 拜访纪要

# content_solution_sales_9
source: Call follow-up
zh_cn: 电话跟进

# content_solution_securities_0
source: Account suitability
zh_cn: 开户适当性

# content_solution_securities_1
source: Research due diligence
zh_cn: 投研尽调

# content_solution_securities_2
source: Compliance review
zh_cn: 合规审查

# content_solution_securities_3
source: Product sales
zh_cn: 产品销售

# content_solution_securities_4
source: AML monitoring
zh_cn: 反洗钱监测

# content_solution_securities_5
source: Securities compliance library
zh_cn: 券商合规库

# content_solution_securities_6
source: Research product library
zh_cn: 产品投研库

# content_solution_securities_7
source: Operations dashboard
zh_cn: 经营看板

# content_trust_audit_log_link_0
source: Back to Trust Center
zh_cn: 返回信任与合规中心

# content_trust_audit_log_link_1
source: Trust & Compliance Center
zh_cn: 信任与合规中心

# content_trust_audit_log_link_2
source: Customer cases
zh_cn: 落地案例

# content_trust_audit_log_link_3
source: Pricing
zh_cn: 定价说明

# content_trust_audit_log_link_4
source: Book a demo
zh_cn: 预约演示

# content_trust_audit_log_sec_0_h
source: Audit scope
zh_cn: 审计范围

# content_trust_audit_log_sec_0_p_0
source: Logs cover admin console and key APIs: login/logout, permission changes, app publish, export, agent config changes.
zh_cn: 操作日志覆盖管理后台与关键 API：登录/登出、权限变更、应用发布、数据导出、智能体配置变更等。

# content_trust_audit_log_sec_0_p_1
source: For security audit, troubleshooting, compliance — **not tamperable by regular admins**.
zh_cn: 日志用于安全审计、问题追溯与合规检查，**不可被普通管理员篡改**。

# content_trust_audit_log_sec_1_h
source: Field reference (sample)
zh_cn: 字段说明（样例）

# content_trust_audit_log_sec_1_p_0
source: `timestamp` (UTC+8); `actor` account; `action` type; `resource` object ID; `ip` source; `result` success/fail; `detail` JSON extension.
zh_cn: `timestamp` 操作时间（UTC+8）；`actor` 操作人账号；`action` 动作类型；`resource` 对象 ID；`ip` 来源 IP；`result` 成功/失败；`detail` JSON 扩展。

# content_trust_audit_log_sec_1_p_1
source: Example: `2026-07-08 14:32:01 | zhangsan | app.publish | app_8f3a | 10.0.1.22 | success | version=1.2.0`
zh_cn: 示例：`2026-07-08 14:32:01 | zhangsan | app.publish | app_8f3a | 10.0.1.22 | success | version=1.2.0`

# content_trust_audit_log_sec_2_h
source: Retention & export
zh_cn: 留存与导出

# content_trust_audit_log_sec_2_p_0
source: Default retention **180 days**; finance/gov customers up to 365 days (hybrid/private).
zh_cn: 默认留存 **180 天**；金融/政务客户可延长至 365 天（混合/私有化）。

# content_trust_audit_log_sec_2_p_1
source: Filter by time, actor, action type; export CSV/JSON.
zh_cn: 支持按时间范围、操作人、动作类型筛选导出 CSV/JSON。

# content_trust_audit_log_sec_2_p_2
source: SIEM: Syslog/Webhook (private deploy optional).
zh_cn: SIEM 对接：Syslog/Webhook（私有化可选）。

# content_trust_audit_log_subtitle
source: Field spec · retention · export & SIEM
zh_cn: 字段规范 · 留存周期 · 导出与 SIEM 说明

# content_trust_audit_log_title
source: Audit log samples & retention policy
zh_cn: 操作审计日志样例与留存策略

# content_trust_deployment_link_0
source: Back to Trust Center
zh_cn: 返回信任与合规中心

# content_trust_deployment_link_1
source: Trust & Compliance Center
zh_cn: 信任与合规中心

# content_trust_deployment_link_2
source: Customer cases
zh_cn: 落地案例

# content_trust_deployment_link_3
source: Pricing
zh_cn: 定价说明

# content_trust_deployment_link_4
source: Book a demo
zh_cn: 预约演示

# content_trust_deployment_sec_0_h
source: Overview
zh_cn: 选型概览
